const Map<String, String> arAR = {
  'GoRide': 'جو رايد',
  'privacy_policy': "سياسة الخصوصية",
  "Sign up": "إنشاء حساب",
  "Create your account to start using GoRide": "قم بإنشاء حسابك لبدء استخدام جو رايد",
  'Full name': 'الاسم الكامل',
  "Phone number": "رقم الهاتف",
  'Email': 'البريد الإلكتروني',
  "Create account": "إنشاء حساب",
  "Please enter full name": "الرجاء إدخال الاسم الكامل",
  "Please enter email": "الرجاء إدخال البريد الإلكتروني",
  "Please enter phone number": "الرجاء إدخال رقم الهاتف",
  "Please enter valid email": "الرجاء إدخال بريد إلكتروني صالح",
  "Please wait": "الرجاء الانتظار",
  "Login": "تسجيل الدخول",
  "Welcome Back! We are happy to have \n you back": "مرحباً بعودتك! نحن سعداء بوجودك معنا مجدداً",
  "Next": "التالي",
  'Required': 'مطلوب',
  "OR": "أو",
  "Login with google": "تسجيل الدخول باستخدام جوجل",
  "Login with apple": "تسجيل الدخول باستخدام أبل",
  'By tapping "Next" you agree to ': 'بالنقر على "التالي" فإنك توافق على ',
  'Terms and conditions': 'الشروط والأحكام',
  'privacy policy': 'سياسة الخصوصية',
  "terms": "الشروط",
  ' and ': ' و ',
  "privacy": "الخصوصية",
  "Verify Phone Number": "تأكيد رقم الهاتف",
  "We just send a verification code to": "لقد أرسلنا رمز التحقق إلى",
  "Verify": "تحقق",
  "Verify OTP": "تأكيد الرمز",
  "Code is Invalid": "الرمز غير صالح",
  "Please Enter Valid OTP": "الرجاء إدخال رمز تحقق صالح",
  "Bank Name": "اسم البنك",
  "Branch Name": "اسم الفرع",
  "Holder Name": "اسم صاحب الحساب",
  "Account Number": "رقم الحساب",
  "Other Information": "معلومات أخرى",
  "Save": "حفظ",
  "Please enter A/C Per Km Rate": "الرجاء إدخال تسعيرة التكييف لكل كيلومتر",
  "Please enter Non A/C Per Km Rate": "الرجاء إدخال تسعيرة بدون تكييف لكل كيلومتر",
  "Number": "الرقم",
  "Please enter bank name": "الرجاء إدخال اسم البنك",
  "Please enter branch name": "الرجاء إدخال اسم الفرع",
  "Please enter holder name": "الرجاء إدخال اسم صاحب الحساب",
  "Please enter account number": "الرجاء إدخال رقم الحساب",
  "Bank details update successfully": "تم تحديث بيانات البنك بنجاح",
  "No Conversion found": "لم يتم العثور على محادثة",
  "Please enter text": "الرجاء إدخال نص",
  'Start typing ...': 'ابدأ بالكتابة...',
  "text": "نص",
  "image": "صورة",
  "Me": "أنا",
  'Message sent failed': 'فشل إرسال الرسالة',
  'Send Media': 'إرسال وسائط',
  "Choose image from gallery": "اختر صورة من المعرض",
  "Choose video from gallery": "اختر فيديو من المعرض",
  "Take a Photo": "التقاط صورة",
  "Record video": "تسجيل فيديو",
  'Cancel': 'إلغاء',
  "Ride Id : #": "معرّف الرحلة : #",
  'Something went wrong': 'حدث خطأ ما',
  "No accepted ride found": "لم يتم العثور على رحلة مقبولة",
  "Offer Rate": "سعر العرض",
  'Error': 'خطأ',
  "Complete Order": "إكمال الطلب",
  'Order complete!': 'تم إكمال الطلب!',
  "No active rides Found": "لا توجد رحلات نشطة",
  "Complete Ride": "إكمال الرحلة",
  'Ride complete!': 'تم إكمال الرحلة!',
  "Pickup Cargo": "استلام الشحنة",
  "Order Complete successfully": "تم إكمال الطلب بنجاح",
  'Please complete your payment.': 'يرجى إتمام الدفع.',
  "Ride Complete successfully": "تم إكمال الرحلة بنجاح",
  "Pickup Customer": "استلام الراكب",
  "OTP verify from customer": "تأكيد الرمز من العميل",
  "OTP verify": "تأكيد الرمز",
  "Please wait...": "الرجاء الانتظار...",
  'Ride Started': 'بدأت الرحلة',
  'The ride has officially started. Please follow the designated route to the destination.': 'لقد بدأت الرحلة رسمياً. يرجى اتباع الطريق المحدد للوصول إلى الوجهة.',
  "Customer pickup successfully": "تم استلام الراكب بنجاح",
  "OTP Invalid": "الرمز غير صالح",
  "Cargo Load successfully": "تم تحميل الشحنة بنجاح",
  "You have to minimum wallet amount to Accept Order and place a bid": "يجب أن يتوفر لديك الحد الأدنى في المحفظة لقبول الطلب وتقديم عرض",
  'New': 'جديد',
  'You have to minimum': 'يجب أن يكون لديك الحد الأدنى',
  'wallet amount to Accept Order and place a bid': "رصيد المحفظة لقبول الطلب وتقديم عرض",
  'Accepted': 'تم القبول',
  'Active': 'نشط',
  "Map view": "عرض الخريطة",
  "You are Now offline so you can't get nearest order.": "أنت الآن غير متصل، لا يمكنك استقبال أقرب طلب.",
  "New Rides Not found": "لا توجد رحلات جديدة",
  "Recommended Price is": "السعر الموصى به هو",
  "Approx distanc": "المسافة التقريبية",
  "Enter Fare rate": "أدخل سعر الأجرة",
  "Accept fare on": "قبول الأجرة في",
  'New Driver Bid': 'عرض جديد من السائق',
  'Driver has offered for your journey.🚗': 'قدم السائق عرضًا لرحلتك 🚗',
  "Ride Accepted": "تم قبول الرحلة",
  " For Person": " للشخص",
  "View details": "عرض التفاصيل",
  "No active ride found": "لم يتم العثور على رحلة نشطة",
  "Intercity/Outstation feature is disable for": "ميزة الرحلات بين المدن معطلة لـ",
  'From': 'من',
  'To': 'إلى',
  'Request': 'طلب',
  'Confirm': 'تأكيد',
  'Select date': 'اختر التاريخ',
  "Search": "بحث",
  "No Rides found": "لم يتم العثور على رحلات",
  "Ride already accepted": "تم قبول الرحلة بالفعل",
  'New Bids': 'عروض جديدة',
  'Driver requested your ride.': 'طلب السائق رحلتك.',
  "Parcel Weight": "وزن الطرد",
  "Kg": "كجم",
  "Parcel dimension": "أبعاد الطرد",
  "No Image available": "لا توجد صورة متاحة",
  "ft.": "قدم",
  "Select Expire date": "اختر تاريخ الانتهاء",
  "Front Side of": "الجانب الأمامي من",
  "Add photo": "أضف صورة",
  "Back side of": "الجانب الخلفي من",
  "Done": "تم",
  "Please enter document number": "الرجاء إدخال رقم الوثيقة",
  "Please upload front side of document.": "يرجى رفع الجانب الأمامي من الوثيقة.",
  "Please upload back side of document.": "يرجى رفع الجانب الخلفي من الوثيقة.",
  "Please wait..": "الرجاء الانتظار..",
  "Please Select": "يرجى الاختيار",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Verified": "تم التحقق",
  "Unverified": "غير محقق",
  "Ride Details": "تفاصيل الرحلة",
  "Ride ID": "معرّف الرحلة",
  "OrderId copied": "تم نسخ رقم الطلب",
  "Copy": "نسخ",
  "Pickup and drop-off locations": "مواقع الاستلام والتوصيل",
  "Booking summary": "ملخص الحجز",
  'Customer Details': 'تفاصيل العميل',
  "Ride Amount": "مبلغ الرحلة",
  "Discount": "خصم",
  "Payable amount": "المبلغ المستحق",
  "Admin Commission": "عمولة الإدارة",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "ملاحظة: سيتم خصم عمولة الإدارة من رصيد محفظتك. \n سيتم تطبيق العمولة على مبلغ الرحلة ناقص الخصم (إن وجد).",
  "No Ride found": "لم يتم العثور على رحلة",
  "Review": "مراجعة",
  "Payment completed": "تم الدفع",
  'Completed': 'مكتمل',
  "Payment Pending": "الدفع معلق",
  "intercity": "بين المدن",
  "driver": "سائق",
  "Confirm cash payment": "تأكيد الدفع النقدي",
  "wallet": "المحفظة",
  "Admin commission debited": "تم خصم عمولة الإدارة",
  'Cash Payment confirmed': 'تم تأكيد الدفع النقدي',
  'Driver has confirmed your cash payment': 'أكد السائق عملية الدفع النقدي الخاصة بك',
  "Payment Confirm successfully": "تم تأكيد الدفع بنجاح",
  "Update Profile": "تحديث الملف الشخصي",
  "Profile update successfully": "تم تحديث الملف الشخصي بنجاح",
  'Rate for': 'تقييم لـ',
  'Comment..': 'تعليق..',
  "Submit": "إرسال",
  "Review submit successfully": "تم إرسال المراجعة بنجاح",
  "Language": "اللغة",
  "select": "اختر",
  "Light/dark mod": "الوضع الفاتح/الداكن",
  "Could not launch": "تعذر الفتح",
  "Support": "الدعم",
  "Delete Account": "حذف الحساب",
  "OK": "موافق",
  "Account delete": "حذف الحساب",
  "Please contact to administrator": "يرجى الاتصال بالمسؤول",
  "Are you sure want to delete Account.": "هل أنت متأكد أنك تريد حذف الحساب؟",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الشروط والأحكام",
  'Vehicle Number': 'رقم المركبة',
  'Registration Date': 'تاريخ التسجيل',
  "Select vehicle type": "اختر نوع المركبة",
  "Select vehicle color": "اختر لون المركبة",
  "How Many Seats": "عدد المقاعد",
  'Select Zone': 'اختر المنطقة',
  "Select Your Rules": "اختر القوانين الخاصة بك",
  "Please select service": "يرجى اختيار الخدمة",
  "Please enter Vehicle number": "يرجى إدخال رقم المركبة",
  "Please select registration date": "يرجى اختيار تاريخ التسجيل",
  "Please enter Vehicle type": "يرجى إدخال نوع المركبة",
  "Please enter Vehicle color": "يرجى إدخال لون المركبة",
  "Please enter seats": "يرجى إدخال عدد المقاعد",
  "Please select Zone": "يرجى اختيار المنطقة",
  'Zone list': 'قائمة المناطق',
  "Information update successfully": "تم تحديث المعلومات بنجاح",
  "You can not change once you select one service type if you want to change please contact to administrator ":
      "لا يمكنك التغيير بعد اختيار نوع خدمة واحد. إذا كنت تريد التغيير، يرجى الاتصال بالمسؤول.",
  "Total Balance": "إجمالي الرصيد",
  "Topup Wallet": "شحن المحفظة",
  "No transaction found": "لم يتم العثور على معاملات",
  "withdraw": "سحب",
  "Insufficient balance": "رصيد غير كافٍ",
  "Your bank details is not available.Please add bank details": "معلومات حسابك البنكي غير متوفرة. يرجى إضافة بيانات البنك",
  "Withdrawal history": "سجل السحب",
  "Add Topup Amount": "إضافة مبلغ شحن",
  'Enter Amount': 'أدخل المبلغ',
  "Select Payment Option": "اختر خيار الدفع",
  "Topup": "شحن",
  'Payment Successful!!': 'تم الدفع بنجاح!!',
  'Payment Processing!! via': 'جاري معالجة الدفع عبر',
  'Payment Unsuccessful!!': 'فشل الدفع!!',
  'Payment successfully': 'تم الدفع بنجاح',
  'Payment UnSuccessful!!': 'فشل الدفع!!',
  "Something went wrong, please contact admin.": "حدث خطأ ما، يرجى الاتصال بالمسؤول.",
  "Please select payment method": "يرجى اختيار طريقة الدفع",
  "Please enter amount": "يرجى إدخال المبلغ",
  "Transaction Details": "تفاصيل المعاملة",
  "Transaction ID": "معرّف المعاملة",
  "Payment Details": "تفاصيل الدفع",
  "Pay Via": "ادفع عبر",
  "Date in UTC Format": "التاريخ بصيغة UTC",
  "Withdraw": "سحب",
  "Amount to Withdraw": "المبلغ للسحب",
  'Notes': 'ملاحظات',
  "Withdrawal": "سحب",
  "Withdraw amount must be greater or equal to": "يجب أن يكون مبلغ السحب أكبر من أو يساوي",
  "Request sent to admin": "تم إرسال الطلب إلى الإدارة",
  'Online': 'متصل',
  'Offline': 'غير متصل',
  'Information': 'معلومات',
  'To start earning with GoRide you need to fill in your personal information': 'لبدء الكسب مع جو رايد تحتاج إلى إدخال معلوماتك الشخصية',
  'No': 'لا',
  'skip': 'تخطي',
  'Yes': 'نعم',
  'Get started': 'ابدأ',
  "Payment": "الدفع",
  'Cancel Payment': 'إلغاء الدفع',
  "cancelPayment?": "هل تريد إلغاء الدفع؟",
  'Continue': 'متابعة',
  'Exit': 'خروج',
  'Continue Payment': 'متابعة الدفع',
  'City': 'مدينة',
  'OutStation': 'خارج المدينة',
  'Freight': 'شحن',
  'OutStation Rides': 'رحلات خارج المدينة',
  'My Wallet': 'محفظتي',
  'Bank Details': 'تفاصيل البنك',
  'Inbox': 'البريد الوارد',
  'Profile': 'الملف الشخصي',
  'Online Registration': 'التسجيل عبر الإنترنت',
  'Vehicle Information': 'معلومات المركبة',
  'Settings': 'الإعدادات',
  'Log out': 'تسجيل خروج',
  'Please enter valid offer rate': 'الرجاء إدخال سعر عرض صالح',
  'Maximum allowed value is': 'القيمة القصوى المسموح بها هي',
  'Please enter a lower A/c value.': 'يرجى إدخال قيمة أقل للتكييف.',
  'Please enter a lower Non A/c value.': 'يرجى إدخال قيمة أقل لغير التكييف.',
  'Do you want to Accept or Reject the ride request?': 'هل تريد قبول أو رفض طلب الرحلة؟',
  'Reject': 'رفض',
  'End Hold': 'إنهاء الإيقاف',
  'Accept': 'قبول',
  'Driver has ended the ride hold.': 'أنهى السائق إيقاف الرحلة.',
  'Ride Hold Ended': 'انتهى إيقاف الرحلة',
  'Ride hold has ended': 'انتهى إيقاف الرحلة',
  'Driver has accepted your ride hold request': 'قبل السائق طلب إيقاف الرحلة الخاص بك',
  'Ride Hold Accepted': 'تم قبول إيقاف الرحلة',
  'Ride hold request has been rejected.': 'تم رفض طلب إيقاف الرحلة.',
  'Ride has been put on hold.': 'تم إيقاف الرحلة مؤقتًا.',
  'Help & Support': 'المساعدة والدعم',
  'This mobile number is already registered with a different role.': 'هذا الرقم مسجل بالفعل بدور مختلف.',
  'This account is already registered with a different role.': 'هذا الحساب مسجل بالفعل بدور مختلف.',
  'loaing..': 'جاري التحميل..',
  'Start Recording...': 'ابدأ التسجيل...',
  'Manage your fleet, bookings, and drivers in one place': 'أدِر أسطولك وحجوزاتك وسائقيك في مكان واحد',
  'Welcome,': 'مرحباً،',
  'Document verification pending': 'التحقق من المستندات قيد الانتظار',
  'Your documents are under review. We’ll notify you once the verification is complete.': 'مستنداتك قيد المراجعة. سنخطرك بمجرد اكتمال التحقق.',
  'Upload Documents': 'رفع المستندات',
  'Home': 'الرئيسية',
  'Wallet': 'المحفظة',
  'No user found': 'لم يتم العثور على مستخدم',
  'Your add driver limit has reached their maximum capacity. Please subscribe another subscription': 'لقد وصلت إلى الحد الأقصى لإضافة السائقين. يرجى الاشتراك في باقة أخرى',
  'Your add driver has reached their maximum capacity. Please subscribe another subscription': 'لقد وصلت إلى الحد الأقصى لإضافة السائقين. يرجى الاشتراك في باقة أخرى',
  'No drivers or vehicles added yet': 'لم تتم إضافة سائقين أو مركبات بعد',
  'Start by adding your first driver and vehicle to manage dashboard.': 'ابدأ بإضافة أول سائق ومركبة لإدارة لوحة التحكم.',
  'Rides': 'الرحلات',
  'Driver registered successfully': 'تم تسجيل السائق بنجاح',
  'Total Bookings': 'إجمالي الحجوزات',
  'View all': 'عرض الكل',
  'Earnings (This Week)': 'الأرباح (هذا الأسبوع)',
  'Total Drivers': 'إجمالي السائقين',
  'Real-time status and earnings summary': 'حالة ملخص الأرباح في الوقت الفعلي',
  'Your Available Drivers': 'سائقوك المتاحون',
  'Driver Details': 'تفاصيل السائق',
  'Driver Information': 'معلومات السائق',
  'field required': 'الحقل مطلوب',
  'A/C Per Km Rate': 'التعرفة لكل كيلومتر مع تكييف',
  'Non A/C Per Km Rate': 'التعرفة لكل كيلومتر بدون تكييف',
  'Per Km Rate': 'التعرفة لكل كيلومتر',
  'Update': 'تحديث',
  'Please Enter A/C Per Km Rate for': 'يرجى إدخال التعرفة لكل كيلومتر مع تكييف لـ',
  'Please Enter a Lower Price.': 'يرجى إدخال سعر أقل.',
  'Zone': 'منطقة',
  'Maximum Allowed value is': 'القيمة القصوى المسموح بها هي',
  'Please enter a lower A/c value for': 'يرجى إدخال قيمة أقل مع تكييف لـ',
  'Please enter a lower Non A/c value for': 'يرجى إدخال قيمة أقل بدون تكييف لـ',
  'Please Enter  Per Km Rate for': 'يرجى إدخال التعرفة لكل كيلومتر لـ',
  'Please Enter a Lower Price for': 'يرجى إدخال سعر أقل لـ',
  'View All Drivers': 'عرض جميع السائقين',
  'Driver Not Found': 'لم يتم العثور على السائق',
  'Edit Driver': 'تعديل السائق',
  'Delete Driver': 'حذف السائق',
  'A/C Per': 'مع تكييف لكل',
  'Rate': 'تعرفة',
  'Non A/C Per': 'بدون تكييف لكل',
  'Per': 'لكل',
  'Please Enter A/C Per': 'يرجى إدخال مع تكييف لكل',
  'Please Enter Non A/C Per': 'يرجى إدخال بدون تكييف لكل',
  'Please Enter Per': 'يرجى إدخال لكل',
  'Admin': 'المسؤول',
  'The provided phone number is not valid.': 'رقم الهاتف المقدم غير صالح.',
  'You have try many time please send otp after some time': 'لقد حاولت عدة مرات، يرجى إعادة إرسال رمز التحقق بعد فترة.',
  'Driver Updated successfully': 'تم تحديث السائق بنجاح',
  'Dashboard': 'لوحة التحكم',
  'Double press to exit': 'اضغط مرتين للخروج',
  'Document upload successfully': 'تم رفع المستند بنجاح',
  "Referral a friends": "إحالة الأصدقاء",
  "Subscription": "الاشتراك",
  "Subscription History": "سجل الاشتراكات",
  'Light/dark mode': 'وضع فاتح / وضع داكن',
  "Validity": "الصلاحية",
  "Unlimited": "غير محدود",
  "Days": "أيام",
  "Price": "السعر",
  "Payment Type": "نوع الدفع",
  "Purchase Date": "تاريخ الشراء",
  "Expiry Date": "تاريخ الانتهاء",
  "Accept booking limits :": "قبول حدود الحجز:",
  "Renew": "تجديد",
  "Select Plan": "اختر الخطة",
  "Pay a commission of": "ادفع عمولة قدرها",
  "Flat": "ثابت",
  "on each order.": "على كل طلب.",
  "LifeTime": "مدى الحياة",
  "Free": "مجاني",
  "Please Select Payment Method.": "يرجى اختيار طريقة الدفع.",
  "Subscription plan purchase": "شراء خطة الاشتراك",
  "Choose Subscription Plan": "اختر خطة الاشتراك",
  "Wallet Amount Insufficient": "رصيد المحفظة غير كافٍ",
  'Add Driver limits :': 'إضافة حدود السائق:',
  "We'll be back soon!": "سنعود قريبًا!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "نعتذر عن الإزعاج، لكننا نقوم حاليًا ببعض أعمال الصيانة. سنعود للعمل قريبًا!"
};
