const Map<String, String> frFR = {
  'GoRide': 'GoRide',
  'privacy_policy': "Politique de confidentialité",
  "Sign up": "S'inscrire",
  "Create your account to start using GoRide": "Créez votre compte pour commencer à utiliser GoRide",
  'Full name': 'Nom complet',
  "Phone number": "Numéro de téléphone",
  'Email': 'E-mail',
  "Create account": "Créer un compte",
  "Please enter full name": "Veuillez entrer le nom complet",
  "Please enter email": "Veuillez entrer l'e-mail",
  "Please enter phone number": "Veuillez entrer le numéro de téléphone",
  "Please enter valid email": "Veuillez entrer un e-mail valide",
  "Please wait": "Veuillez patienter",
  "Login": "Connexion",
  "Welcome Back! We are happy to have \n you back": "Bon retour ! Nous sommes heureux de vous revoir",
  "Next": "Suivant",
  'Required': 'Obligatoire',
  "OR": "OU",
  "Login with google": "Se connecter avec Google",
  "Login with apple": "Se connecter avec Apple",
  'By tapping "Next" you agree to ': 'En appuyant sur "Suivant", vous acceptez ',
  'Terms and conditions': 'Conditions générales',
  'privacy policy': 'politique de confidentialité',
  "terms": "conditions",
  ' and ': ' et ',
  "privacy": "confidentialité",
  "Verify Phone Number": "Vérifier le numéro de téléphone",
  "We just send a verification code to": "Nous venons d’envoyer un code de vérification à",
  "Verify": "Vérifier",
  "Verify OTP": "Vérifier OTP",
  "Code is Invalid": "Code invalide",
  "Please Enter Valid OTP": "Veuillez entrer un OTP valide",
  "Bank Name": "Nom de la banque",
  "Branch Name": "Nom de l’agence",
  "Holder Name": "Nom du titulaire",
  "Account Number": "Numéro de compte",
  "Other Information": "Autres informations",
  "Save": "Enregistrer",
  "Please enter A/C Per Km Rate": "Veuillez entrer le tarif A/C par km",
  "Please enter Non A/C Per Km Rate": "Veuillez entrer le tarif Non A/C par km",
  "Number": "Numéro",
  "Please enter bank name": "Veuillez entrer le nom de la banque",
  "Please enter branch name": "Veuillez entrer le nom de l’agence",
  "Please enter holder name": "Veuillez entrer le nom du titulaire",
  "Please enter account number": "Veuillez entrer le numéro de compte",
  "Bank details update successfully": "Détails bancaires mis à jour avec succès",
  "No Conversion found": "Aucune conversation trouvée",
  "Please enter text": "Veuillez entrer du texte",
  'Start typing ...': 'Commencez à taper ...',
  "text": "texte",
  "image": "image",
  "Me": "Moi",
  'Message sent failed': 'Échec de l’envoi du message',
  'Send Media': 'Envoyer un média',
  "Choose image from gallery": "Choisir une image depuis la galerie",
  "Choose video from gallery": "Choisir une vidéo depuis la galerie",
  "Take a Photo": "Prendre une photo",
  "Record video": "Enregistrer une vidéo",
  'Cancel': 'Annuler',
  "Ride Id : #": "ID de course : #",
  'Something went wrong': 'Une erreur est survenue',
  "No accepted ride found": "Aucune course acceptée trouvée",
  "Offer Rate": "Proposer un tarif",
  'Error': 'Erreur',
  "Complete Order": "Commande terminée",
  'Order complete!': 'Commande terminée !',
  "No active rides Found": "Aucune course active trouvée",
  "Complete Ride": "Course terminée",
  'Ride complete!': 'Course terminée !',
  "Pickup Cargo": "Ramasser le colis",
  "Order Complete successfully": "Commande terminée avec succès",
  'Please complete your payment.': 'Veuillez finaliser votre paiement.',
  "Ride Complete successfully": "Course terminée avec succès",
  "Pickup Customer": "Ramasser le client",
  "OTP verify from customer": "Vérification OTP du client",
  "OTP verify": "Vérifier OTP",
  "Please wait...": "Veuillez patienter...",
  'Ride Started': 'Course commencée',
  'The ride has officially started. Please follow the designated route to the destination.': 'La course a officiellement commencé. Veuillez suivre l’itinéraire prévu jusqu’à la destination.',
  "Customer pickup successfully": "Client ramassé avec succès",
  "OTP Invalid": "OTP invalide",
  "Cargo Load successfully": "Colis chargé avec succès",
  "You have to minimum wallet amount to Accept Order and place a bid": "Vous devez avoir un montant minimum dans le portefeuille pour accepter une commande et placer une offre",
  'New': 'Nouveau',
  'You have to minimum': 'Vous devez avoir au minimum',
  'wallet amount to Accept Order and place a bid': "le montant du portefeuille pour accepter une commande et placer une offre",
  'Accepted': 'Accepté',
  'Active': 'Actif',
  "Map view": "Vue carte",
  "You are Now offline so you can't get nearest order.": "Vous êtes hors ligne, vous ne pouvez donc pas recevoir de commande.",
  "New Rides Not found": "Aucune nouvelle course trouvée",
  "Recommended Price is": "Le prix recommandé est",
  "Approx distanc": "Distance approx.",
  "Enter Fare rate": "Entrer le tarif",
  "Accept fare on": "Accepter le tarif à",
  'New Driver Bid': 'Nouvelle offre de conducteur',
  'Driver has offered for your journey.🚗': 'Le conducteur a proposé pour votre trajet.🚗',
  "Ride Accepted": "Course acceptée",
  " For Person": " Pour la personne",
  "View details": "Voir les détails",
  "No active ride found": "Aucune course active trouvée",
  "Intercity/Outstation feature is disable for": "La fonction Interurbain/Extérieur est désactivée pour",
  'From': 'De',
  'To': 'À',
  'Request': 'Demander',
  'Confirm': 'Confirmer',
  'Select date': 'Sélectionner une date',
  "Search": "Rechercher",
  "No Rides found": "Aucune course trouvée",
  "Ride already accepted": "Course déjà acceptée",
  'New Bids': 'Nouvelles offres',
  'Driver requested your ride.': 'Le conducteur a demandé votre course.',
  "Parcel Weight": "Poids du colis",
  "Kg": "Kg",
  "Parcel dimension": "Dimensions du colis",
  "No Image available": "Aucune image disponible",
  "ft.": "pieds",
  "Select Expire date": "Sélectionner la date d’expiration",
  "Front Side of": "Recto de",
  "Add photo": "Ajouter une photo",
  "Back side of": "Verso de",
  "Done": "Terminé",
  "Please enter document number": "Veuillez entrer le numéro du document",
  "Please upload front side of document.": "Veuillez télécharger le recto du document.",
  "Please upload back side of document.": "Veuillez télécharger le verso du document.",
  "Please wait..": "Veuillez patienter..",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Verified": "Vérifié",
  "Unverified": "Non vérifié",
  "Ride Details": "Détails de la course",
  "Ride ID": "ID de course",
  "OrderId copied": "ID de commande copié",
  "Copy": "Copier",
  "Pickup and drop-off locations": "Lieux de ramassage et de dépôt",
  "Booking summary": "Résumé de la réservation",
  'Customer Details': 'Détails du client',
  "Ride Amount": "Montant de la course",
  "Discount": "Remise",
  "Payable amount": "Montant payable",
  "Admin Commission": "Commission admin",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Remarque : La commission de l’administrateur sera débitée de votre portefeuille. \n La commission sera appliquée sur le montant de la course moins la remise (si applicable).",
  "No Ride found": "Aucune course trouvée",
  "Review": "Avis",
  "Payment completed": "Paiement effectué",
  'Completed': 'Terminé',
  "Payment Pending": "Paiement en attente",
  "intercity": "interurbain",
  "driver": "conducteur",
  "Confirm cash payment": "Confirmer le paiement en espèces",
  "wallet": "portefeuille",
  "Admin commission debited": "Commission admin débitée",
  'Cash Payment confirmed': 'Paiement en espèces confirmé',
  'Driver has confirmed your cash payment': 'Le conducteur a confirmé votre paiement en espèces',
  "Payment Confirm successfully": "Paiement confirmé avec succès",
  "Update Profile": "Mettre à jour le profil",
  "Profile update successfully": "Profil mis à jour avec succès",
  'Rate for': 'Note pour',
  'Comment..': 'Commentaire..',
  "Submit": "Soumettre",
  "Review submit successfully": "Avis soumis avec succès",
  "Language": "Langue",
  "select": "sélectionner",
  "Light/dark mod": "Mode clair/sombre",
  "Could not launch": "Impossible de lancer",
  "Support": "Assistance",
  "Delete Account": "Supprimer le compte",
  "OK": "OK",
  "Account delete": "Compte supprimé",
  "Please contact to administrator": "Veuillez contacter l’administrateur",
  "Are you sure want to delete Account.": "Êtes-vous sûr de vouloir supprimer le compte ?",
  "Privacy Policy": "Politique de confidentialité",
  "Terms and Conditions": "Conditions générales",
  'Vehicle Number': 'Numéro de véhicule',
  'Registration Date': 'Date d’enregistrement',
  "Select vehicle type": "Sélectionner le type de véhicule",
  "Select vehicle color": "Sélectionner la couleur du véhicule",
  "How Many Seats": "Nombre de sièges",
  'Select Zone': 'Sélectionner la zone',
  "Select Your Rules": "Sélectionnez vos règles",
  "Please select service": "Veuillez sélectionner un service",
  "Please enter Vehicle number": "Veuillez entrer le numéro de véhicule",
  "Please select registration date": "Veuillez sélectionner la date d’enregistrement",
  "Please enter Vehicle type": "Veuillez entrer le type de véhicule",
  "Please enter Vehicle color": "Veuillez entrer la couleur du véhicule",
  "Please enter seats": "Veuillez entrer le nombre de sièges",
  "Please select Zone": "Veuillez sélectionner la zone",
  'Zone list': 'Liste des zones',
  "Information update successfully": "Informations mises à jour avec succès",
  "You can not change once you select one service type if you want to change please contact to administrator ":
      "Vous ne pouvez pas modifier une fois que vous avez sélectionné un type de service. Pour changer, veuillez contacter l’administrateur",
  "Total Balance": "Solde total",
  "Topup Wallet": "Recharger le portefeuille",
  "No transaction found": "Aucune transaction trouvée",
  "withdraw": "retirer",
  "Insufficient balance": "Solde insuffisant",
  "Your bank details is not available.Please add bank details": "Vos coordonnées bancaires ne sont pas disponibles. Veuillez les ajouter",
  "Withdrawal history": "Historique des retraits",
  "Add Topup Amount": "Ajouter un montant de recharge",
  'Enter Amount': 'Entrer le montant',
  "Select Payment Option": "Sélectionner une option de paiement",
  "Topup": "Recharger",
  'Payment Successful!!': 'Paiement réussi !!',
  'Payment Processing!! via': 'Paiement en cours !! via',
  'Payment Unsuccessful!!': 'Paiement échoué !!',
  'Payment successfully': 'Paiement effectué',
  'Payment UnSuccessful!!': 'Paiement échoué !!',
  "Something went wrong, please contact admin.": "Une erreur est survenue, veuillez contacter l’admin.",
  "Please select payment method": "Veuillez sélectionner une méthode de paiement",
  "Please enter amount": "Veuillez entrer un montant",
  "Transaction Details": "Détails de la transaction",
  "Transaction ID": "ID de transaction",
  "Payment Details": "Détails du paiement",
  "Pay Via": "Payer via",
  "Date in UTC Format": "Date au format UTC",
  "Withdraw": "Retirer",
  "Amount to Withdraw": "Montant à retirer",
  'Notes': 'Notes',
  "Withdrawal": "Retrait",
  "Withdraw amount must be greater or equal to": "Le montant du retrait doit être supérieur ou égal à",
  "Request sent to admin": "Demande envoyée à l’admin",
  'Online': 'En ligne',
  'Offline': 'Hors ligne',
  'Information': 'Informations',
  'To start earning with GoRide you need to fill in your personal information': 'Pour commencer à gagner avec GoRide, vous devez remplir vos informations personnelles',
  'No': 'Non',
  'skip': 'passer',
  'Yes': 'Oui',
  'Get started': 'Commencer',
  "Payment": "Paiement",
  'Cancel Payment': 'Annuler le paiement',
  "cancelPayment?": "Annuler le paiement ?",
  'Continue': 'Continuer',
  'Exit': 'Quitter',
  'Continue Payment': 'Continuer le paiement',
  'City': 'Ville',
  'OutStation': 'Interurbain',
  'Freight': 'Fret',
  'OutStation Rides': 'Courses interurbaines',
  'My Wallet': 'Mon portefeuille',
  'Bank Details': 'Coordonnées bancaires',
  'Inbox': 'Boîte de réception',
  'Profile': 'Profil',
  'Online Registration': 'Inscription en ligne',
  'Vehicle Information': 'Informations sur le véhicule',
  'Settings': 'Paramètres',
  'Log out': 'Se déconnecter',
  'Please enter valid offer rate': 'Veuillez entrer un tarif valide',
  'Maximum allowed value is': 'La valeur maximale autorisée est',
  'Please enter a lower A/c value.': 'Veuillez entrer une valeur A/C inférieure.',
  'Please enter a lower Non A/c value.': 'Veuillez entrer une valeur Non A/C inférieure.',
  'Do you want to Accept or Reject the ride request?': 'Voulez-vous accepter ou refuser la demande de course ?',
  'Reject': 'Refuser',
  'End Hold': 'Fin de la pause',
  'Accept': 'Accepter',
  'Driver has ended the ride hold.': 'Le conducteur a mis fin à la pause.',
  'Ride Hold Ended': 'Pause terminée',
  'Ride hold has ended': 'La pause est terminée',
  'Driver has accepted your ride hold request': 'Le conducteur a accepté votre demande de pause',
  'Ride Hold Accepted': 'Pause acceptée',
  'Ride hold request has been rejected.': 'La demande de pause a été rejetée.',
  'Ride has been put on hold.': 'La course a été mise en pause.',
  'Help & Support': 'Aide & Support',
  'This mobile number is already registered with a different role.': 'Ce numéro de téléphone est déjà enregistré avec un autre rôle.',
  'This account is already registered with a different role.': 'Ce compte est déjà enregistré avec un autre rôle.',
  'loaing..': 'chargement..',
  'Start Recording...': 'Commencer l’enregistrement...',
  'Manage your fleet, bookings, and drivers in one place': 'Gérez votre flotte, vos réservations et vos conducteurs en un seul endroit',
  'Welcome,': 'Bienvenue,',
  'Document verification pending': 'Vérification des documents en attente',
  'Your documents are under review. We’ll notify you once the verification is complete.': 'Vos documents sont en cours de vérification. Nous vous informerons une fois la vérification terminée.',
  'Upload Documents': 'Télécharger les documents',
  'Home': 'Accueil',
  'Wallet': 'Portefeuille',
  'No user found': 'Aucun utilisateur trouvé',
  'Your add driver limit has reached their maximum capacity. Please subscribe another subscription':
      'Votre limite d’ajout de conducteurs a atteint sa capacité maximale. Veuillez souscrire un autre abonnement',
  'Your add driver has reached their maximum capacity. Please subscribe another subscription': 'Votre conducteur ajouté a atteint sa capacité maximale. Veuillez souscrire un autre abonnement',
  'No drivers or vehicles added yet': 'Aucun conducteur ou véhicule ajouté pour l’instant',
  'Start by adding your first driver and vehicle to manage dashboard.': 'Commencez par ajouter votre premier conducteur et véhicule pour gérer le tableau de bord.',
  'Rides': 'Courses',
  'Driver registered successfully': 'Conducteur enregistré avec succès',
  'Total Bookings': 'Total des réservations',
  'View all': 'Voir tout',
  'Earnings (This Week)': 'Gains (cette semaine)',
  'Total Drivers': 'Total des conducteurs',
  'Real-time status and earnings summary': 'Résumé en temps réel des statuts et des gains',
  'Your Available Drivers': 'Vos conducteurs disponibles',
  'Driver Details': 'Détails du conducteur',
  'Driver Information': 'Informations du conducteur',
  'field required': 'champ requis',
  'A/C Per Km Rate': 'Tarif A/C par km',
  'Non A/C Per Km Rate': 'Tarif Non A/C par km',
  'Per Km Rate': 'Tarif par km',
  'Update': 'Mettre à jour',
  'Please Enter A/C Per Km Rate for': 'Veuillez entrer le tarif A/C par km pour',
  'Please Enter a Lower Price.': 'Veuillez entrer un prix inférieur.',
  'Zone': 'Zone',
  'Maximum Allowed value is': 'La valeur maximale autorisée est',
  'Please enter a lower A/c value for': 'Veuillez entrer une valeur A/C inférieure pour',
  'Please enter a lower Non A/c value for': 'Veuillez entrer une valeur Non A/C inférieure pour',
  'Please Enter  Per Km Rate for': 'Veuillez entrer le tarif par km pour',
  'Please Enter a Lower Price for': 'Veuillez entrer un prix inférieur pour',
  'View All Drivers': 'Voir tous les conducteurs',
  'Driver Not Found': 'Conducteur non trouvé',
  'Edit Driver': 'Modifier le conducteur',
  'Delete Driver': 'Supprimer le conducteur',
  'A/C Per': 'A/C Par',
  'Rate': 'Tarif',
  'Non A/C Per': 'Non A/C Par',
  'Per': 'Par',
  'Please Enter A/C Per': 'Veuillez entrer A/C Par',
  'Please Enter Non A/C Per': 'Veuillez entrer Non A/C Par',
  'Please Enter Per': 'Veuillez entrer Par',
  'Admin': 'Admin',
  'The provided phone number is not valid.': 'Le numéro de téléphone fourni n’est pas valide.',
  'You have try many time please send otp after some time': 'Vous avez essayé plusieurs fois, veuillez renvoyer l’OTP après un moment',
  'Driver Updated successfully': 'Conducteur mis à jour avec succès',
  'Dashboard': 'Tableau de bord',
  'Double press to exit': 'Appuyez deux fois pour quitter',
  'Document upload successfully': 'Document téléchargé avec succès',
  "Referral a friends": "Parrainer des amis",
  "Subscription": "Abonnement",
  "Subscription History": "Historique des abonnements",
  'Light/dark mode': 'Mode clair / Mode sombre',
  "Validity": "Validité",
  "Unlimited": "Illimité",
  "Days": "Jours",
  "Price": "Prix",
  "Payment Type": "Type de paiement",
  "Purchase Date": "Date d'achat",
  "Expiry Date": "Date d'expiration",
  "Accept booking limits :": "Accepter les limites de réservation :",
  "Renew": "Renouveler",
  "Select Plan": "Sélectionner un plan",
  "Pay a commission of": "Payer une commission de",
  "Flat": "Fixe",
  "on each order.": "sur chaque commande.",
  "LifeTime": "À vie",
  "Free": "Gratuit",
  "Please Select Payment Method.": "Veuillez sélectionner un mode de paiement.",
  "Subscription plan purchase": "Achat du plan d'abonnement",
  "Choose Subscription Plan": "Choisissez un plan d'abonnement",
  "Wallet Amount Insufficient": "Montant du portefeuille insuffisant",
  'Add Driver limits :': 'Ajouter des limites de conducteur :'
};
