const Map<String, String> yoYO = {
  '9jaRide Pro': '9jaRide Pro',
  "Sign up": "Forukọsilẹ",
  "Create your account to start using 9jaRide Pro": "Ṣẹda akọọlẹ rẹ lati bẹrẹ lilo 9jaRide Pro",
  "Full name": "Orukọ kikun",
  "Phone number": "Nọmba foonu",
  "Email": "Imeeli",
  "Coupon Code (Optional)": "Koodu Kúpọọnu (Aṣayan)",
  "Create account": "Ṣẹda akọọlẹ",
  "Please enter full name": "Jọwọ tẹ orukọ kikun",
  "Please enter email": "Jọwọ tẹ imeeli",
  "Please enter phone": "Jọwọ tẹ nọmba foonu",
  "Please enter valid email": "Jọwọ tẹ imeeli to wulo",
  "Please wait": "Jọwọ duro",
  "Referral code Invalid": "Koodu itọkasi ko wulo",
  "Login": "Wọle",
  "Welcome Back! We are happy to have \n you back": "Kaabo! A dun lati ri ọ pada",
  "Next": "Tẹle",
  "OR": "TABI",
  "Login with google": "Wọle pẹlu Google",
  "This user is disable please contact administrator": "Olumulo yii ti ni pipa, jọwọ kan si alakoso",
  "Login with apple": "Wọle pẹlu Apple",
  'By tapping "Next" you agree to ': 'Nipa tẹ "Tẹle" o gba ',
  'Terms and conditions': 'Awọn ofin ati awọn ipo',
  'privacy policy': 'eto aṣiri',
  "Verify Phone Number": "Jẹrisi Nọmba Foonu",
  "We just send a verification code to \n": "A ti fi koodu jẹrisi ranṣẹ si \n",
  "Verify": "Jẹrisi",
  "Verify OTP": "Jẹrisi OTP",
  "Code is Invalid": "Koodu ko wulo",
  "Please Enter Valid OTP": "Jọwọ Tẹ OTP to wulo",
  "No Conversion found": "Ko si iyipada ti a ri",
  "Please enter text": "Jọwọ tẹ ọrọ",
  'Start typing ...': 'Bẹrẹ titẹ ...',
  "Me": "Mi",
  'Send Media': 'Fi Media Ranṣẹ',
  "Choose image from gallery": "Yan aworan lati galeria",
  "Choose video from gallery": "Yan fidio lati galeria",
  "Take a Photo": "Ya Fọto",
  "Record video": "Gbasilẹ fidio",
  'Cancel': 'Fagilee',
  "Ride Id : #": "ID Irin-ajo: #",
  "Contact us": "Kan si wa",
  "Let us know your issue & feedback": "Jẹ ki a mọ iṣoro & esi rẹ",
  "Call Us": "Pe Wa",
  "Email Us": "Imeeli Wa",
  "Write us": "Kọ Wa",
  "Describe your issue": "Ṣapejuwe iṣoro rẹ",
  'Describe your issue and feedback': 'Ṣapejuwe iṣoro ati esi rẹ',
  "Submit": "Firanṣẹ",
  "Please enter feedback": "Jọwọ tẹ esi",
  'Redeem Coupon': 'Lo Kúpọọnu',
  "Offers": "Awọn ipese",
  "Valid till": "Wulo titi",
  "Coupon code copied": "Koodu kúpọọnu ti daakọ",
  "Tap to Copy": "Tẹ lati daakọ",
  'Error': 'Aṣiṣe',
  "Write coupon code": "Kọ koodu kúpọọnu",
  "Apply": "Lo",
  "Coupon code is Invalid": "Koodu kúpọọnu ko wulo",
  "Please Enter coupon code": "Jọwọ Tẹ koodu kúpọọnu",
  "FAQs": "Awọn ibeere ti a ma n beere",
  "Read FAQs solution": "Ka ojutu awọn ibeere ti a ma n beere",
  "Where you want to go?": "Nibo ni o fẹ lọ?",
  'Enter Location': 'Tẹ Ipo',
  'Enter destination Location': 'Tẹ Ipo Ibi-aaye',
  "Select Vehicle": "Yan Ọkọ",
  "Recommended Price is": "Iye ti a ṣeduro ni",
  "Approx time": "Akoko ti a fojuinu",
  "Approx distance": "Ijinna ti a fojuinu",
  "Your Price is": "Iye rẹ ni",
  "Enter your offer rate": "Tẹ oṣuwọn ipese rẹ",
  "Select Payment type": "Yan iru isanwo",
  "Book Ride": "Ṣe ifiṣura Irin-ajo",
  "Please select Payment Method": "Jọwọ yan ọna isanwo",
  "Please select source location": "Jọwọ yan ipo orisun",
  "Please select destination location": "Jọwọ yan ipo ibi-aaye",
  "Please select more than two location": "Jọwọ yan diẹ sii ju ipo meji",
  "Please Enter offer rate": "Jọwọ Tẹ oṣuwọn ipese",
  'Myself': 'Ara mi',
  'New Ride Available': 'Irin-ajo Tuntun Wa',
  'A customer has placed an ride near your location.': 'Onibara ti gbe irin-ajo kan sunmọ ipo rẹ.',
  "Ride Placed successfully": "Irin-ajo ti gbe daradara",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Awọn iṣẹ ko wa ni ipo ti a yan. Jọwọ kan si alakoso fun iranlọwọ.",
  "Please select address": "Jọwọ yan adirẹsi",
  "Please select city": "Jọwọ yan ilu",
  "Pay": "Sanwo",
  "Someone else taking this ride?": "Ẹnikan miiran n gba irin-ajo yii?",
  "Choose a contact and share a code to conform that ride.": "Yan olubasọrọ kan ki o pin koodu lati jẹrisi irin-ajo.",
  'From': 'Lati',
  "Choose another contact": "Yan olubasọrọ miiran",
  "Book for ": "Ṣe ifiṣura fun ",
  "Do you want to travel for AirPort?": "Ṣe o fẹ rin irin-ajo si Papa ọkọ ofurufu?",
  "Choose a single AirPort": "Yan papa ọkọ ofurufu kan",
  "Book": "Ṣe ifiṣura",
  "Please select one airport": "Jọwọ yan papa ọkọ ofurufu kan",
  "Warning": "Ikilo",
  "You are not able book new ride please complete previous ride payment": "O ko le ṣe ifiṣura irin-ajo tuntun, jọwọ pari isanwo irin-ajo iṣaaju",
  "Select Freight Vehicle": "Yan Ọkọ Ẹru",
  'To': 'Si',
  "Select Option": "Yan Aṣayan",
  'Confirm': 'Jẹrisi',
  'When': 'Nigba',
  'Parcel weight (In Kg.)': 'Iwuwo Ẹru (ni Kg.)',
  'Parcel dimension(In ft.)': 'Iwọn Ẹru (ni ft.)',
  'Number of Passengers': 'Nọmba Awọn Arinrin-ajo',
  " Enter your rate": " Tẹ oṣuwọn rẹ",
  "Order Freight": "Paṣẹ Ẹru",
  "Order Parcel": "Paṣẹ Ẹru Kekere",
  "Please enter parcel weight": "Jọwọ tẹ iwuwo ẹru",
  "Please enter parcel dimension": "Jọwọ tẹ iwọn ẹru",
  "Recommended Price": "Iye ti a ṣeduro",
  'Comments': 'Awọn asọye',
  "Ride Placed": "Irin-ajo ti gbe",
  "Please select cargo vehicle size.": "Jọwọ yan iwọn ọkọ ẹru.",
  "Please select date and time": "Jọwọ yan ọjọ ati akoko",
  "Select Payment Method": "Yan Ọna Isanwo",
  'Add your parcel image.': 'Fi aworan ẹru rẹ kun.',
  "Which vehicle is suitable for your cargo?": "Ọkọ wo ni o yẹ fun ẹru rẹ?",
  "📦 len/wid/hgt :": "📦 ipari/iwọn/giga :",
  'Take a picture': 'Ya aworan',
  "OutStation ride details": "Awọn alaye irin-ajo Ita Ilu",
  'Something went wrong': 'Nkan kan lọ aṣiṣe',
  "OTP": "OTP",
  "No driver Found": "Ko si awakọ ti a ri",
  "Reject": "Kọ",
  'Ride Canceled': 'Irin-ajo Ti Fagilee',
  'The passenger has canceled the ride. No action is required from your end.': 'Arinrin-ajo ti fagilee irin-ajo. Ko si igbese ti o nilo lati ọdọ rẹ.',
  "Accept": "Gba",
  'Ride Confirmed': 'Irin-ajo Ti Jẹrisi',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Ibeere irin-ajo rẹ ti ni gbigba nipasẹ arinrin-ajo. Jọwọ lọ si ipo gbigba.',
  "Order ID": "ID Aṣẹ",
  "OrderId copied": "ID Aṣẹ ti daakọ",
  "Copy": "Daakọ",
  "Vehicle Details": "Awọn Alaye Ọkọ",
  "Pickup and drop-off locations": "Awọn ipo gbigba ati gbigbẹ",
  "Booking summary": "Akopọ ifiṣura",
  "Ride Amount": "Iye Irin-ajo",
  "Discount": "Ẹdinwo",
  "Payable amount": "Iye ti o gbọdọ sanwo",
  "Active Rides": "Awọn Irin-ajo Ti n Ṣiṣẹ",
  "Completed Rides": "Awọn Irin-ajo Ti Pari",
  "Canceled Rides": "Awọn Irin-ajo Ti Fagilee",
  "No active rides Found": "Ko si irin-ajo ti n ṣiṣẹ",
  "View bids": "Wo awọn ẹbun",
  'Ride Booked': 'Irin-ajo Ti Ṣe Ifiṣura',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride':
      'Irin-ajo rẹ ti ṣe ifiṣura. Gbadun irin-ajo yii ati eyi ni OTP lati jẹrisi irin-ajo',
  "SOS": "SOS",
  "Your request is": "Ibeere rẹ ni",
  "No completed rides Found": "Ko si irin-ajo ti pari",
  "Review": "Atunyẹwo",
  "Add coupon code": "Fi koodu kúpọọnu kun",
  "Something went wrong, please contact admin.": "Nkan kan lọ aṣiṣe, jọwọ kan si alakoso.",
  "Ride amount debit": "Iye irin-ajo ti gba",
  "Wallet Amount Insufficient": "Iye Apamọwọ Ko To",
  "Ride Details": "Awọn Alaye Irin-ajo",
  "Map view": "Wiwo Maapu",
  "No active rides found": "Ko si irin-ajo ti n ṣiṣẹ",
  "No completed rides found": "Ko si irin-ajo ti pari",
  "Update Profile": "Ṣe imudojuiwọn Profaili",
  "Profile update successfully": "Profaili ti ni imudojuiwọn daradara",
  "Please Select": "Jọwọ Yan",
  "Camera": "Kamẹra",
  "Gallery": "Galeria",
  "Invite Friend & Businesses": "Pe Ọrẹ & Awọn Iṣowo",
  "Earn": "Jèrè",
  "each": "kọọkan",
  "Invite 9jaRide Pro to sign up using your link and you'll get": "Pe 9jaRide Pro lati forukọsilẹ nipa lilo ọna asopọ rẹ ki o gba",
  "Invite a Friend": "Pe Ọrẹ kan",
  "They register": "Wọn forukọsilẹ",
  "Get Reward to complete first order": "Gba Ẹsan lati pari aṣẹ akọkọ",
  "REFER FRIEND": "TỌKA ỌRẸ",
  'Hey there, thanks for choosing 9jaRide Pro. Hope you love our product. If you do, share it with your friends using code and get.':
      'Ẹ káàbọ̀, ẹ ṣé fún yíyàn 9jaRide Pro. A nireti pe o fẹ ọja wa. Ti o ba fẹ, pin pẹlu awọn ọrẹ rẹ nipa lilo koodu ki o gba.',
  'Rate for': 'Oṣuwọn fun',
  'Comment..': 'Asọye..',
  "Review submit successfully": "Atunyẹwo ti fi ranṣẹ daradara",
  "Language": "Ede",
  "select": "yan",
  "Light/dark mod": "Ipo imọlẹ/okunkun",
  "Could not launch": "Ko le ṣii",
  "Support": "Atilẹyin",
  "Delete Account": "Pa Akọọlẹ",
  "V": "V",
  "OK": "O dara",
  "Account delete": "Akọọlẹ ti pa",
  "Please contact to administrator": "Jọwọ kan si alakoso",
  "Are you sure want to delete Account.": "Ṣe o da ọ loju pe o fẹ pa akọọlẹ.",
  "Privacy Policy": "Eto Aṣiri",
  "Terms and Conditions": "Awọn Ofin ati Awọn Ipo",
  "Total Balance": "Iye Lapapọ",
  "Topup Wallet": "Kun Apamọwọ",
  "No transaction found": "Ko si idunadura ti a ri",
  "Add Topup Amount": "Fi Iye Kun kun",
  'Enter Amount': 'Tẹ Iye',
  "Select Payment Option": "Yan Aṣayan Isanwo",
  "Topup": "Kun",
  "Please select payment method": "Jọwọ yan ọna isanwo",
  "Please enter amount": "Jọwọ tẹ iye",
  "Transaction Details": "Awọn Alaye Idunadura",
  "Transaction ID": "ID Idunadura",
  "Payment Details": "Awọn Alaye Isanwo",
  "Pay Via": "Sanwo Nipasẹ",
  "Date in UTC Format": "Ọjọ ni Ọna UTC",
  'skip': 'fo',
  'Get started': 'Bẹrẹ',
  'City': 'Ilu',
  'OutStation': 'Ita Ilu',
  'Rides': 'Awọn Irin-ajo',
  'OutStation Rides': 'Awọn Irin-ajo Ita Ilu',
  'My Wallet': 'Apamọwọ Mi',
  'Settings': 'Eto',
  'Referral a friends': 'Tọka si ọrẹ',
  'Inbox': 'Apoti Ifiranṣẹ',
  'Profile': 'Profaili',
  'Log out': 'Jade',
  'Select A/C OR Non A/C': 'Yan A/C TABI Ti kii ṣe A/C',
  'A/C': 'A/C',
  'Non A/C': 'Ti kii ṣe A/C',
  'Please select source and destination location': 'Jọwọ yan ipo orisun ati ibi-aaye',
  'PAUSE RIDE': 'DURO',
  'Are you sure you want to pause the ride?': 'Ṣe o da ọ loju pe o fẹ da irin-ajo duro?',
  'No': 'Bẹẹkọ',
  'Yes': 'Bẹẹni',
  'Hold Time:': 'Akoko Idaduro:',
  'Calculating...': 'N iṣiro...',
  'Hold Charges:': 'Owo Idaduro:',
  'min': 'iseju',
  'sec': 'aaya',
  'Holding Charges': 'Awọn Owo Idaduro',
  'Your payment request sent to driver please wait to the conformation': 'Ibeere isanwo rẹ ti fi ranṣẹ si awakọ, jọwọ duro fun jẹrisi',
  'Help & Support': 'Iranlọwọ & Atilẹyin',
  "This mobile number is already registered with a different role.": "Nọmba alagbeka yii ti forukọsilẹ pẹlu ipa miiran.",
  'This account is already registered with a different role.': 'Akọọlẹ yii ti forukọsilẹ pẹlu ipa miiran.',
  'Start Recording...': 'Bẹrẹ Gbigbasilẹ...',
  'loaing..': 'n gba...',
  'Light/dark mode': 'Ipo imọlẹ/okunkun',
  "We'll be back soon!": "A o pada laipẹ!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Awọn aforiji fun idamu ṣugbọn a n ṣe atọwọdọwọ ni akoko yii. A o pada lori ayelujara laipẹ!",
  'Identity Verification (KYC)': 'Jẹrisi Idanimọ (KYC)',
  'Identity Verification': 'Jẹrisi Idanimọ',
  'Upload your documents to verify your identity.': 'Gbe awọn iwe aṣẹ rẹ soke lati jẹrisi idanimọ rẹ.',
  'No documents required at this time.': 'Ko si awọn iwe aṣẹ ti o nilo ni akoko yii.',
  'Continue to App': 'Tẹsiwaju si App',
  'Pending': 'N Duro',
  'Verified': 'Ti Jẹrisi',
  'Upload': 'Gbe soke',
  'Save Document': 'Fipamọ Iwe Aṣẹ',
  'Document uploaded successfully': 'Iwe aṣẹ ti gbe soke daradara',
  'Front side of': 'Ẹgbẹ iwaju ti',
  'Back side of': 'Ẹgbẹ ẹhin ti',
  'Expiry date': 'Ọjọ ipari',
  'Select Expire date': 'Yan ọjọ ipari',
  'Add photo': 'Fi fọto kun',
  'Done': 'Pari',
  'number': 'nọmba',
  'Select source': 'Yan orisun',
  'Please enter document number': 'Jọwọ tẹ nọmba iwe aṣẹ',
  'Please upload front side of document.': 'Jọwọ gbe ẹgbẹ iwaju iwe aṣẹ soke.',
  'Please upload back side of document.': 'Jọwọ gbe ẹgbẹ ẹhin iwe aṣẹ soke.',
  'Please wait..': 'Jọwọ duro..',
  'No Image available': 'Ko si aworan to wa',
  'Special Assistance Needed': 'Iranlọwọ Pataki Nilo',
  'Wheelchair, elderly care, visual impairment': 'Kẹkẹ alaabo, itọju arugbo, ailagbara oju',
  'Payment Confirmed': 'Isanwo ti fidi mule',
  'Payment Sent': 'Isanwo ti ranse',
  'Your payment has been received. Thank you for riding with us.': 'A ti gba isanwo re. E se fun irin-ajo pelu wa.',
  'Your driver needs to confirm they received the cash.': 'Awako re nilo lati jerisi pe o gba owo naa.',
  'Amount': 'Iye',
  'Paid with': 'San pelu',
  'Rate your trip': 'Se idiyele irin-ajo re',
  'Driver On The Way': 'Awako wa loju ona',
  'Driver Arrived': 'Awako ti de',
  'Trip Started': 'Irin-ajo ti bere',
  'Give this code to your driver': 'Fun awako re ni koodu yii',
};
