const Map<String, String> haHA = {
  '9jaRide Pro': '9jaRide Pro',
  "Sign up": "Yi rajista",
  "Create your account to start using 9jaRide Pro": "Ƙirƙiri asusun ku don fara amfani da 9jaRide Pro",
  "Full name": "Cikakken suna",
  "Phone number": "Lambar wayar tarho",
  "Email": "Imel",
  "Coupon Code (Optional)": "Lambar Kupon (Zaɓi)",
  "Create account": "Ƙirƙiri asusu",
  "Please enter full name": "Da fatan za a shigar da cikakken suna",
  "Please enter email": "Da fatan za a shigar da imel",
  "Please enter phone": "Da fatan za a shigar da lambar waya",
  "Please enter valid email": "Da fatan za a shigar da ingantaccen imel",
  "Please wait": "Da fatan za a jira",
  "Referral code Invalid": "Lambar sha'awa ba ta dace ba",
  "Login": "Shiga",
  "Welcome Back! We are happy to have \n you back": "Barka da dawowa! Mun yi farin ciki da dawowar ku",
  "Next": "Na gaba",
  "OR": "KO",
  "Login with google": "Shiga da Google",
  "This user is disable please contact administrator": "An kashe wannan mai amfani, da fatan za a tuntuɓi mai gudanarwa",
  "Login with apple": "Shiga da Apple",
  'By tapping "Next" you agree to ': 'Ta hanyar shafawa "Na gaba" kuna yarda da ',
  'Terms and conditions': 'Sharuɗɗa da yanayi',
  'privacy policy': 'manufar sirri',
  "Verify Phone Number": "Tabbatar da Lambar Wayar Tarho",
  "We just send a verification code to \n": "Mun aika lambar tabbatarwa zuwa \n",
  "Verify": "Tabbatar",
  "Verify OTP": "Tabbatar da OTP",
  "Code is Invalid": "Lambar ba ta dace ba",
  "Please Enter Valid OTP": "Da fatan za a shigar da ingantaccen OTP",
  "No Conversion found": "Babu canjin da aka samu",
  "Please enter text": "Da fatan za a shigar da rubutu",
  'Start typing ...': 'Fara rubuta ...',
  "Me": "Ni",
  'Send Media': 'Aika Kafofin Watsa Labarai',
  "Choose image from gallery": "Zaɓi hoto daga dakin hotuna",
  "Choose video from gallery": "Zaɓi bidiyo daga dakin hotuna",
  "Take a Photo": "Ɗauki Hoto",
  "Record video": "Yi rikodin bidiyo",
  'Cancel': 'Soke',
  "Ride Id : #": "ID Hawa: #",
  "Contact us": "Tuntuɓe mu",
  "Let us know your issue & feedback": "Sanar da mu matsalar ku & ra'ayinku",
  "Call Us": "Kira mu",
  "Email Us": "Aika mana imel",
  "Write us": "Rubuta mana",
  "Describe your issue": "Bayyana matsalar ku",
  'Describe your issue and feedback': 'Bayyana matsalar ku da ra\'ayinku',
  "Submit": "Aika",
  "Please enter feedback": "Da fatan za a shigar da ra'ayi",
  'Redeem Coupon': 'Fanshi Kupon',
  "Offers": "Tayin",
  "Valid till": "Inganci har",
  "Coupon code copied": "An kwafi lambar kupon",
  "Tap to Copy": "Shafa don kwafa",
  'Error': 'Kuskure',
  "Write coupon code": "Rubuta lambar kupon",
  "Apply": "Yi amfani",
  "Coupon code is Invalid": "Lambar kupon ba ta dace ba",
  "Please Enter coupon code": "Da fatan za a shigar da lambar kupon",
  "FAQs": "Tambayoyin da ake yawan yi",
  "Read FAQs solution": "Karanta amsar tambayoyin da ake yawan yi",
  "Where you want to go?": "Ina kuke son tafi?",
  'Enter Location': 'Shigar da Wuri',
  'Enter destination Location': 'Shigar da Wuarin da ake nufi',
  "Select Vehicle": "Zaɓi Abin hawa",
  "Recommended Price is": "Farashin da aka ba da shawara shi ne",
  "Approx time": "Kimanin lokaci",
  "Approx distance": "Kimanin tazara",
  "Your Price is": "Farashin ku shine",
  "Enter your offer rate": "Shigar da ƙimar tayin ku",
  "Select Payment type": "Zaɓi nau'in biyan kuɗi",
  "Book Ride": "Yi ajiyar Hawa",
  "Please select Payment Method": "Da fatan za a zaɓi hanyar biyan kuɗi",
  "Please select source location": "Da fatan za a zaɓi wuarin farawa",
  "Please select destination location": "Da fatan za a zaɓi wuarin da ake nufi",
  "Please select more than two location": "Da fatan za a zaɓi fiye da wurare biyu",
  "Please Enter offer rate": "Da fatan za a shigar da ƙimar tayin",
  'Myself': 'Ni kaina',
  'New Ride Available': 'Sabuwar Hawa Ta Samu',
  'A customer has placed an ride near your location.': 'Abokin ciniki ya yi ajiyar hawa kusa da wurin ku.',
  "Ride Placed successfully": "An yi ajiyar hawa cikin nasara",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Ayyukan ba su samu a wannan wuri ba. Da fatan za a tuntuɓi mai gudanarwa don taimako.",
  "Please select address": "Da fatan za a zaɓi adireshi",
  "Please select city": "Da fatan za a zaɓi birni",
  "Pay": "Biya",
  "Someone else taking this ride?": "Wani ɗan waje ne zai hau wannan?",
  "Choose a contact and share a code to conform that ride.": "Zaɓi mai tuntuɓa kuma raba lambar don tabbatar da hawan.",
  'From': 'Daga',
  "Choose another contact": "Zaɓi wani mai tuntuɓa",
  "Book for ": "Yi ajiya don ",
  "Do you want to travel for AirPort?": "Kuna son tafiya zuwa filin jirgin sama?",
  "Choose a single AirPort": "Zaɓi filin jirgin sama ɗaya",
  "Book": "Yi ajiya",
  "Please select one airport": "Da fatan za a zaɓi filin jirgin sama ɗaya",
  "Warning": "Gargaɗi",
  "You are not able book new ride please complete previous ride payment": "Ba za ku iya ajiyar sabuwar hawa ba, da fatan za a kammala biyan kuɗin hawan da ya gabata",
  "Select Freight Vehicle": "Zaɓi Abin hawa na Kaya",
  'To': 'Zuwa',
  "Select Option": "Zaɓi Zaɓi",
  'Confirm': 'Tabbatar',
  'When': 'Yaushe',
  'Parcel weight (In Kg.)': 'Nauyin Kaya (a cikin Kg.)',
  'Parcel dimension(In ft.)': 'Girman Kaya (a cikin ft.)',
  'Number of Passengers': 'Adadin Fasinjoji',
  " Enter your rate": " Shigar da ƙimar ku",
  "Order Freight": "Oda Kaya",
  "Order Parcel": "Oda Fakiti",
  "Please enter parcel weight": "Da fatan za a shigar da nauyin kaya",
  "Please enter parcel dimension": "Da fatan za a shigar da girman kaya",
  "Recommended Price": "Farashin da aka ba da shawara",
  'Comments': 'Sharhi',
  "Ride Placed": "An yi ajiyar hawa",
  "Please select cargo vehicle size.": "Da fatan za a zaɓi girman abin hawa na kaya.",
  "Please select date and time": "Da fatan za a zaɓi kwanan wata da lokaci",
  "Select Payment Method": "Zaɓi Hanyar Biyan Kuɗi",
  'Add your parcel image.': 'Ƙara hoton fakitin ku.',
  "Which vehicle is suitable for your cargo?": "Wanne abin hawa ya dace don kayar ku?",
  "📦 len/wid/hgt :": "📦 tsayi/fadi/tsawo :",
  'Take a picture': 'Ɗauki hoto',
  "OutStation ride details": "Cikakkun bayanai na Hawan Waje",
  'Something went wrong': 'Wani abu ya yi kuskure',
  "OTP": "OTP",
  "No driver Found": "Babu direba da aka samu",
  "Reject": "Ƙi",
  'Ride Canceled': 'An Soke Hawa',
  'The passenger has canceled the ride. No action is required from your end.': 'Fasinja ya soke hawan. Babu aiki da ake buƙata daga garinku.',
  "Accept": "Amince",
  'Ride Confirmed': 'An Tabbatar da Hawa',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Fasinja ya amince da buƙatar hawan ku. Da fatan za a tafi wurin ɗaukar fasinja.',
  "Order ID": "ID Oda",
  "OrderId copied": "An kwafi ID Oda",
  "Copy": "Kwafa",
  "Vehicle Details": "Cikakkun Bayanai na Abin Hawa",
  "Pickup and drop-off locations": "Wuraren ɗaukar da sauka",
  "Booking summary": "Taƙaitaccen bayani na ajiya",
  "Ride Amount": "Adadin Hawa",
  "Discount": "Rangwame",
  "Payable amount": "Adadin da ake biya",
  "Active Rides": "Hawaye masu aiki",
  "Completed Rides": "Hawaye da aka kammala",
  "Canceled Rides": "Hawaye da aka soke",
  "No active rides Found": "Babu hawa masu aiki da aka samu",
  "View bids": "Duba tayin",
  'Ride Booked': 'An Yi Ajiyar Hawa',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride':
      'An yi ajiyar hawanku. Ku ji daɗin wannan hawa kuma ga OTP don tabbatar da wannan hawa',
  "SOS": "SOS",
  "Your request is": "Buƙatar ku ita ce",
  "No completed rides Found": "Babu hawa da aka kammala da aka samu",
  "Review": "Bita",
  "Add coupon code": "Ƙara lambar kupon",
  "Something went wrong, please contact admin.": "Wani abu ya yi kuskure, da fatan za a tuntuɓi mai gudanarwa.",
  "Ride amount debit": "An cire adadin hawa",
  "Wallet Amount Insufficient": "Adadin Walat Bai Isa Ba",
  "Ride Details": "Cikakkun Bayanai na Hawa",
  "Map view": "Kallon Taswirar ƙasa",
  "No active rides found": "Babu hawa masu aiki da aka samu",
  "No completed rides found": "Babu hawa da aka kammala da aka samu",
  "Update Profile": "Sabunta Bayanan Martaba",
  "Profile update successfully": "An sabunta bayanan martaba cikin nasara",
  "Please Select": "Da fatan za a Zaɓi",
  "Camera": "Kyamara",
  "Gallery": "Dakin Hotuna",
  "Invite Friend & Businesses": "Gayyaci Abokai & Kasuwanci",
  "Earn": "Samu",
  "each": "kowannensu",
  "Invite 9jaRide Pro to sign up using your link and you'll get": "Gayyaci 9jaRide Pro su yi rajista ta hanyar haɗin ku kuma za ku samu",
  "Invite a Friend": "Gayyaci Aboki",
  "They register": "Sun yi rajista",
  "Get Reward to complete first order": "Samu Lada don kammala oda na farko",
  "REFER FRIEND": "KAWO ABOKI",
  'Hey there, thanks for choosing 9jaRide Pro. Hope you love our product. If you do, share it with your friends using code and get.':
      'Sannu, mun gode da zaɓar 9jaRide Pro. Muna fatan kuna son samfurinmu. Idan haka ne, rabawa abokai ku ta hanyar amfani da lambar kuma ku samu.',
  'Rate for': 'Ƙima don',
  'Comment..': 'Sharhi..',
  "Review submit successfully": "An aika bita cikin nasara",
  "Language": "Harshe",
  "select": "zaɓi",
  "Light/dark mod": "Yanayin haske/duhu",
  "Could not launch": "Ba za a iya ƙaddamarwa ba",
  "Support": "Tallafi",
  "Delete Account": "Goge Asusu",
  "V": "V",
  "OK": "To",
  "Account delete": "An goge asusu",
  "Please contact to administrator": "Da fatan za a tuntuɓi mai gudanarwa",
  "Are you sure want to delete Account.": "Kuna tabbata kuna son goge asusu.",
  "Privacy Policy": "Manufar Sirri",
  "Terms and Conditions": "Sharuɗɗa da Yanayi",
  "Total Balance": "Jimlar Daidaito",
  "Topup Wallet": "Cika Walat",
  "No transaction found": "Babu mu'amala da aka samu",
  "Add Topup Amount": "Ƙara Adadin Cika",
  'Enter Amount': 'Shigar da Adadi',
  "Select Payment Option": "Zaɓi Zaɓin Biyan Kuɗi",
  "Topup": "Cika",
  "Please select payment method": "Da fatan za a zaɓi hanyar biyan kuɗi",
  "Please enter amount": "Da fatan za a shigar da adadi",
  "Transaction Details": "Cikakkun Bayanai na Mu'amala",
  "Transaction ID": "ID Mu'amala",
  "Payment Details": "Cikakkun Bayanai na Biyan Kuɗi",
  "Pay Via": "Biya ta",
  "Date in UTC Format": "Kwanan wata a Tsarin UTC",
  'skip': 'tsallake',
  'Get started': 'Fara',
  'City': 'Birni',
  'OutStation': 'Waje',
  'Rides': 'Hawaye',
  'OutStation Rides': 'Hawaye na Waje',
  'My Wallet': 'Walata',
  'Settings': 'Saiti',
  'Referral a friends': 'Kawo abokai',
  'Inbox': 'Akwatin Saƙo',
  'Profile': 'Martaba',
  'Log out': 'Fita',
  'Select A/C OR Non A/C': 'Zaɓi A/C KO Mara A/C',
  'A/C': 'A/C',
  'Non A/C': 'Mara A/C',
  'Please select source and destination location': 'Da fatan za a zaɓi wurin farawa da na ƙarshe',
  'PAUSE RIDE': 'TSAYAWA',
  'Are you sure you want to pause the ride?': 'Kuna tabbata kuna son tsayar da hawan?',
  'No': 'A\'a',
  'Yes': 'I',
  'Hold Time:': 'Lokacin Tsayawa:',
  'Calculating...': 'Ana ƙidaya...',
  'Hold Charges:': 'Kuɗin Tsayawa:',
  'min': 'minti',
  'sec': 'daƙiƙa',
  'Holding Charges': 'Kuɗin Tsayawa',
  'Your payment request sent to driver please wait to the conformation': 'An aika buƙatar biyan kuɗinku zuwa ga direba, da fatan za a jira tabbatarwa',
  'Help & Support': 'Taimako & Tallafi',
  "This mobile number is already registered with a different role.": "An riga an yi rajistan wannan lambar wayar tafi-da-gidanka da wani rawar daban.",
  'This account is already registered with a different role.': 'An riga an yi rajistan wannan asusu da wani rawar daban.',
  'Start Recording...': 'Fara Rikodin...',
  'loaing..': 'Ana ɗaukarwa..',
  'Light/dark mode': 'Yanayin haske/duhu',
  "We'll be back soon!": "Za mu dawo nan ba da jimawa ba!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Muna neman gafara saboda rashin daɗi amma muna yin wani gyaran lokaci. Za mu dawo kan layi nan ba da jimawa ba!",
  'Identity Verification (KYC)': 'Tabbatar da Asalin Ku (KYC)',
  'Identity Verification': 'Tabbatar da Asali',
  'Upload your documents to verify your identity.': 'Loda takardu ku don tabbatar da asalin ku.',
  'No documents required at this time.': 'Babu takardu da ake buƙata a wannan lokaci.',
  'Continue to App': 'Ci gaba zuwa App',
  'Pending': 'Ana jira',
  'Verified': 'An tabbatar',
  'Upload': 'Loda',
  'Save Document': 'Ajiye Takarda',
  'Document uploaded successfully': 'An loda takarda cikin nasara',
  'Front side of': 'Gaban',
  'Back side of': 'Bayayan',
  'Expiry date': 'Ranar ƙarewa',
  'Select Expire date': 'Zaɓi ranar ƙarewa',
  'Add photo': 'Ƙara hoto',
  'Done': 'An gama',
  'number': 'lambar',
  'Select source': 'Zaɓi tushe',
  'Please enter document number': 'Da fatan za a shigar da lambar takarda',
  'Please upload front side of document.': 'Da fatan za a loda gaban takarda.',
  'Please upload back side of document.': 'Da fatan za a loda bayayan takarda.',
  'Please wait..': 'Da fatan za a jira..',
  'No Image available': 'Babu hoto da yake samu',
  'Special Assistance Needed': 'Ana Buƙatar Taimako Na Musamman',
  'Wheelchair, elderly care, visual impairment': 'Kujera guragu, kula da tsofaffi, naƙasasshen gani',
  'Payment Confirmed': 'An tabbatar da biyan kudi',
  'Payment Sent': 'An aika biyan kudi',
  'Your payment has been received. Thank you for riding with us.': 'An karbi biyan kudin ku. Mun gode da tafiya tare da mu.',
  'Your driver needs to confirm they received the cash.': 'Direban ku yana bukatar tabbatar da cewa ya karbi kudin.',
  'Amount': 'Adadi',
  'Paid with': 'An biya da',
  'Rate your trip': 'Kimanta tafiyar ku',
  'Driver On The Way': 'Direba yana kan hanya',
  'Driver Arrived': 'Direba ya iso',
  'Trip Started': 'Tafiya ta fara',
};
