const Map<String, String> igIG = {
  '9jaRide Pro': '9jaRide Pro',
  "Sign up": "Dezie aha gị",
  "Create your account to start using 9jaRide Pro": "Mepụta akaụntụ gị iji malite iji 9jaRide Pro",
  "Full name": "Aha ọ bụ ụzọ",
  "Phone number": "Nọmba ekwentị",
  "Email": "Ịmeeị",
  "Coupon Code (Optional)": "Koodu Coupon (Nhọrọ)",
  "Create account": "Mepụta akaụntụ",
  "Please enter full name": "Biko tinye aha ọ bụ ụzọ",
  "Please enter email": "Biko tinye ịmeeị",
  "Please enter phone": "Biko tinye nọmba ekwentị",
  "Please enter valid email": "Biko tinye ịmeeị ziri ezi",
  "Please wait": "Biko chere",
  "Referral code Invalid": "Koodu ntinye anaghị asọ mma",
  "Login": "Banye",
  "Welcome Back! We are happy to have \n you back": "Nnọọ Ọzọ! Anyị na-atọ anyị ụtọ ịnwe gị ọzọ",
  "Next": "Ọzọ",
  "OR": "MA Ọ BỤ",
  "Login with google": "Banye na Google",
  "This user is disable please contact administrator": "Ezochiri onye ọrụ a, biko kpọtụrụ onye nlekọta",
  "Login with apple": "Banye na Apple",
  'By tapping "Next" you agree to ': 'Site na ịpị "Ọzọ" ị kwenyere na ',
  'Terms and conditions': 'Ọnọdụ na ụkpụrụ',
  'privacy policy': 'iwu nzuzo',
  "Verify Phone Number": "Nwalee Nọmba Ekwentị",
  "We just send a verification code to \n": "Anyị ezigara koodu nwalee na \n",
  "Verify": "Nwalee",
  "Verify OTP": "Nwalee OTP",
  "Code is Invalid": "Koodu anaghị asọ mma",
  "Please Enter Valid OTP": "Biko Tinye OTP ziri ezi",
  "No Conversion found": "Enweghị mgbanwe achọtara",
  "Please enter text": "Biko tinye ederede",
  'Start typing ...': 'Malite ịde ...',
  "Me": "Ụnọm",
  'Send Media': 'Ziga Ozi',
  "Choose image from gallery": "Họrọ onyonyo si n'ọchịchọ",
  "Choose video from gallery": "Họrọ vidiyo si n'ọchịchọ",
  "Take a Photo": "Were foto",
  "Record video": "Dekọọ vidiyo",
  'Cancel': 'Kagbuo',
  "Ride Id : #": "ID Njem: #",
  "Contact us": "Kpọtụrụ anyị",
  "Let us know your issue & feedback": "Nyere anyị ọmọma nsogbu & nzaghachi gị",
  "Call Us": "Kpọọ anyị",
  "Email Us": "Ziga anyị ịmeeị",
  "Write us": "Dee anyị",
  "Describe your issue": "Kọwaa nsogbu gị",
  'Describe your issue and feedback': 'Kọwaa nsogbu na nzaghachi gị',
  "Submit": "Zipu",
  "Please enter feedback": "Biko tinye nzaghachi",
  'Redeem Coupon': 'Weghachite Coupon',
  "Offers": "Ihe a na-enye",
  "Valid till": "Dị irè rue",
  "Coupon code copied": "Edetụola koodu coupon",
  "Tap to Copy": "Pị iji detuo",
  'Error': 'Njehie',
  "Write coupon code": "Dee koodu coupon",
  "Apply": "Tinye",
  "Coupon code is Invalid": "Koodu coupon anaghị asọ mma",
  "Please Enter coupon code": "Biko Tinye koodu coupon",
  "FAQs": "Ajụjụ a na-ajụkarị",
  "Read FAQs solution": "Gụọ nzaghachi ajụjụ a na-ajụkarị",
  "Where you want to go?": "Ebe ọ bụ ọ chọọ aga?",
  'Enter Location': 'Tinye Ọnọdụ',
  'Enter destination Location': 'Tinye Ọnọdụ Njedebe',
  "Select Vehicle": "Họrọ Ụgbọ",
  "Recommended Price is": "Ọnụ ahịa a tụkwasịrị obi bụ",
  "Approx time": "Oge ndekọ",
  "Approx distance": "Ogo ndekọ",
  "Your Price is": "Ọnụ ahịa gị bụ",
  "Enter your offer rate": "Tinye ọnụ ahịa ntụnye gị",
  "Select Payment type": "Họrọ ụdị ịkwụ ụgwọ",
  "Book Ride": "Dee aha maka Njem",
  "Please select Payment Method": "Biko họrọ ụzọ ịkwụ ụgwọ",
  "Please select source location": "Biko họrọ ọnọdụ mmalite",
  "Please select destination location": "Biko họrọ ọnọdụ njedebe",
  "Please select more than two location": "Biko họrọ ihe karịrị ọnọdụ abụọ",
  "Please Enter offer rate": "Biko Tinye ọnụ ahịa ntụnye",
  'Myself': 'Ụnọm',
  'New Ride Available': 'Njem Ọhụrụ Dị Ebe a',
  'A customer has placed an ride near your location.': 'Onye ahịa etinyela njem n\'ebe nso ọnọdụ gị.',
  "Ride Placed successfully": "Etinyela njem nke ọma",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Ọrụ anaghị adị na ọnọdụ a họpụtara. Biko kpọtụrụ onye nlekọta maka enyemaka.",
  "Please select address": "Biko họrọ adreesị",
  "Please select city": "Biko họrọ obodo",
  "Pay": "Kwụọ ụgwọ",
  "Someone else taking this ride?": "Onye ọzọ na-anakwu njem a?",
  "Choose a contact and share a code to conform that ride.": "Họrọ onye otu mmekọ ma kekọrịta koodu iji nwalee njem.",
  'From': 'Site',
  "Choose another contact": "Họrọ onye otu mmekọ ọzọ",
  "Book for ": "Dee aha maka ",
  "Do you want to travel for AirPort?": "Ị chọọ ịga ọdụ ụgbọ elu?",
  "Choose a single AirPort": "Họrọ ọdụ ụgbọ elu otu",
  "Book": "Dee aha",
  "Please select one airport": "Biko họrọ ọdụ ụgbọ elu otu",
  "Warning": "Ọnọdụ ọjọọ",
  "You are not able book new ride please complete previous ride payment": "Ị naghi enwe ike idee aha maka njem ọhụrụ, biko zuchee ịkwụ ụgwọ njem gara aga",
  "Select Freight Vehicle": "Họrọ Ụgbọ Ibu",
  'To': 'Na',
  "Select Option": "Họrọ Nhọrọ",
  'Confirm': 'Nwalee',
  'When': 'Mgbe',
  'Parcel weight (In Kg.)': 'Ibu Ngwugwu (na Kg.)',
  'Parcel dimension(In ft.)': 'Ogo Ngwugwu (na ft.)',
  'Number of Passengers': 'Ọnụọgụ Ndị njem',
  " Enter your rate": " Tinye ọnụ ahịa gị",
  "Order Freight": "Họrọ Ibu",
  "Order Parcel": "Họrọ Ngwugwu",
  "Please enter parcel weight": "Biko tinye ibu ngwugwu",
  "Please enter parcel dimension": "Biko tinye ogo ngwugwu",
  "Recommended Price": "Ọnụ ahịa a tụkwasịrị obi",
  'Comments': 'Echiche',
  "Ride Placed": "Etinyela njem",
  "Please select cargo vehicle size.": "Biko họrọ ogo ụgbọ ibu.",
  "Please select date and time": "Biko họrọ ụbọchị na oge",
  "Select Payment Method": "Họrọ Ụzọ Ịkwụ Ụgwọ",
  'Add your parcel image.': 'Tinye ọnụnọ ngwugwu gị.',
  "Which vehicle is suitable for your cargo?": "Ụgbọ ole ka dabara maka ibu gị?",
  "📦 len/wid/hgt :": "📦 ogologo/obosara/ogo :",
  'Take a picture': 'Were foto',
  "OutStation ride details": "Nkọwa Njem OutStation",
  'Something went wrong': 'Ihe ọjọọ mere',
  "OTP": "OTP",
  "No driver Found": "Enweghị onye ọkwọ ụgbọ achọtara",
  "Reject": "Jụ",
  'Ride Canceled': 'Akagbuo Njem',
  'The passenger has canceled the ride. No action is required from your end.': 'Onye njem akagbuo njem. Ọ dịghị ihe ọrụ na-achọ si n\'aka gị.',
  "Accept": "Nabata",
  'Ride Confirmed': 'Anwalee Njem',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Onye njem anabatala arịrị njem gị. Biko gaa ọnọdụ ịkwaba.',
  "Order ID": "ID Iwu",
  "OrderId copied": "Edetụola ID Iwu",
  "Copy": "Detuo",
  "Vehicle Details": "Nkọwa Ụgbọ",
  "Pickup and drop-off locations": "Ọnọdụ ịkwaba na ihe ọzọ",
  "Booking summary": "Nchịkọta ndeeha",
  "Ride Amount": "Ego Njem",
  "Discount": "Mbelata",
  "Payable amount": "Ego a ga-akwụ",
  "Active Rides": "Njem na-eme ugbu a",
  "Completed Rides": "Njem emechara",
  "Canceled Rides": "Njem akagbuola",
  "No active rides Found": "Enweghị njem na-eme achọtara",
  "View bids": "Lee ntụnye",
  'Ride Booked': 'Adeewe Aha Njem',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride':
      'Adeewe aha njem gị. Nwee ụtọ na njem a ma nke a bụ OTP iji nwalee njem a',
  "SOS": "SOS",
  "Your request is": "Arịrị gị bụ",
  "No completed rides Found": "Enweghị njem emechara achọtara",
  "Review": "Nyochaa",
  "Add coupon code": "Tinye koodu coupon",
  "Something went wrong, please contact admin.": "Ihe ọjọọ mere, biko kpọtụrụ onye nlekọta.",
  "Ride amount debit": "Ekwepụla ego njem",
  "Wallet Amount Insufficient": "Ego Wallet Ezughị Ezu",
  "Ride Details": "Nkọwa Njem",
  "Map view": "Ihe ọ dị n'ebe map",
  "No active rides found": "Enweghị njem na-eme achọtara",
  "No completed rides found": "Enweghị njem emechara achọtara",
  "Update Profile": "Melite Profaịlụ",
  "Profile update successfully": "Amelitela profaịlụ nke ọma",
  "Please Select": "Biko Họrọ",
  "Camera": "Igwefoto",
  "Gallery": "Ọchịchọ foto",
  "Invite Friend & Businesses": "Kpọ Ndị Enyi & Azụmaahịa",
  "Earn": "Nweta",
  "each": "nke ọ bụla",
  "Invite 9jaRide Pro to sign up using your link and you'll get": "Kpọ 9jaRide Pro iji dezie aha site na njikọ gị ma ị ga-enweta",
  "Invite a Friend": "Kpọ Onye Enyi",
  "They register": "Ha deziela aha",
  "Get Reward to complete first order": "Nweta Ụgwọ iji mezuo iwu mbụ",
  "REFER FRIEND": "KPỌ ONYE ENYI",
  'Hey there, thanks for choosing 9jaRide Pro. Hope you love our product. If you do, share it with your friends using code and get.':
      'Ndewo, daalụ maka ịhọrọ 9jaRide Pro. Anyị na-atụ anya na ị hụrụ ngwaahịa anyị n\'anya. Ọ bụrụ na ọ dị otú ahụ, kekọrịta ya na ndị enyi gị site na koodu ma nweta.',
  'Rate for': 'Ọnụ ahịa maka',
  'Comment..': 'Echiche..',
  "Review submit successfully": "Ezipụla nyocha nke ọma",
  "Language": "Asụsụ",
  "select": "họrọ",
  "Light/dark mod": "Ọnọdụ ọkụ/ọchịchọ",
  "Could not launch": "Enweghị ike ịmalite",
  "Support": "Nkwado",
  "Delete Account": "Hichapụ Akaụntụ",
  "V": "V",
  "OK": "Ọ dị mma",
  "Account delete": "Ehichapụla akaụntụ",
  "Please contact to administrator": "Biko kpọtụrụ onye nlekọta",
  "Are you sure want to delete Account.": "Ị dị sure ọ chọọ ihichapụ akaụntụ.",
  "Privacy Policy": "Iwu Nzuzo",
  "Terms and Conditions": "Ọnọdụ na Ụkpụrụ",
  "Total Balance": "Ego Niile",
  "Topup Wallet": "Juọ Wallet",
  "No transaction found": "Enweghị azụmahịa achọtara",
  "Add Topup Amount": "Tinye Ego Ịjuọ",
  'Enter Amount': 'Tinye Ego',
  "Select Payment Option": "Họrọ Nhọrọ Ịkwụ Ụgwọ",
  "Topup": "Juọ",
  "Please select payment method": "Biko họrọ ụzọ ịkwụ ụgwọ",
  "Please enter amount": "Biko tinye ego",
  "Transaction Details": "Nkọwa Azụmahịa",
  "Transaction ID": "ID Azụmahịa",
  "Payment Details": "Nkọwa Ịkwụ Ụgwọ",
  "Pay Via": "Kwụọ ụgwọ site na",
  "Date in UTC Format": "Ụbọchị na nhazi UTC",
  'skip': 'wụsaa',
  'Get started': 'Bido',
  'City': 'Obodo',
  'OutStation': 'OutStation',
  'Rides': 'Njem',
  'OutStation Rides': 'Njem OutStation',
  'My Wallet': 'Wallet m',
  'Settings': 'Ntọala',
  'Referral a friends': 'Kpọ ndị enyi',
  'Inbox': 'Igbe Ozi',
  'Profile': 'Profaịlụ',
  'Log out': 'Pụọ',
  'Select A/C OR Non A/C': 'Họrọ A/C MA Ọ BỤ Nke Enweghị A/C',
  'A/C': 'A/C',
  'Non A/C': 'Nke Enweghị A/C',
  'Please select source and destination location': 'Biko họrọ ọnọdụ mmalite na njedebe',
  'PAUSE RIDE': 'JIDE',
  'Are you sure you want to pause the ride?': 'Ị dị sure ịchọ ijide njem?',
  'No': 'Mba',
  'Yes': 'Ee',
  'Hold Time:': 'Oge Ijide:',
  'Calculating...': 'Na-ọgụ...',
  'Hold Charges:': 'Ego Ijide:',
  'min': 'nkeji',
  'sec': 'sekọnd',
  'Holding Charges': 'Ego Ijide',
  'Your payment request sent to driver please wait to the conformation': 'Ezipụla arịrị ịkwụ ụgwọ gị na onye ọkwọ ụgbọ, biko chere nwalee',
  'Help & Support': 'Enyemaka & Nkwado',
  "This mobile number is already registered with a different role.": "Adeewerịla nọmba ekwentị a na ọrụ dị iche.",
  'This account is already registered with a different role.': 'Adeewerịla akaụntụ a na ọrụ dị iche.',
  'Start Recording...': 'Malite Idekọ...',
  'loaing..': 'Na-ebu..',
  'Light/dark mode': 'Ọnọdụ ọkụ/ọchịchọ',
  "We'll be back soon!": "Anyị ga-alọghachi n'oge na-adịghị anya!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Ndọlụ maka nsogbu mana anyị na-eme nlekọta n'oge a. Anyị ga-alọghachi n'ụzọ ojii n'oge na-adịghị anya!",
  'Identity Verification (KYC)': 'Nwalee Njirimara (KYC)',
  'Identity Verification': 'Nwalee Njirimara',
  'Upload your documents to verify your identity.': 'Bulite akwụkwọ gị iji nwalee njirimara gị.',
  'No documents required at this time.': 'Enweghị akwụkwọ achọrọ n\'oge a.',
  'Continue to App': 'Gaa n\'Ihu na App',
  'Pending': 'Na-echere',
  'Verified': 'Anwaeela',
  'Upload': 'Bulite',
  'Save Document': 'Chekwaa Akwụkwọ',
  'Document uploaded successfully': 'Ebulitela akwụkwọ nke ọma',
  'Front side of': 'Ihu',
  'Back side of': 'Azụ',
  'Expiry date': 'Ụbọchị ọgwụgwụ',
  'Select Expire date': 'Họrọ ụbọchị ọgwụgwụ',
  'Add photo': 'Tinye foto',
  'Done': 'Mechara',
  'number': 'nọmba',
  'Select source': 'Họrọ isi mmalite',
  'Please enter document number': 'Biko tinye nọmba akwụkwọ',
  'Please upload front side of document.': 'Biko bulite ihu akwụkwọ.',
  'Please upload back side of document.': 'Biko bulite azụ akwụkwọ.',
  'Please wait..': 'Biko chere..',
  'No Image available': 'Enweghị onyonyo dị',
  'Special Assistance Needed': 'Achọrọ Enyemaka Pụrụ Iche',
  'Wheelchair, elderly care, visual impairment': 'Oche igwe, nlekọta ndị okenye, adịghị ike anya',
  'Payment Confirmed': 'Akwadoro ugwo',
  'Payment Sent': 'Ezigara ugwo',
  'Your payment has been received. Thank you for riding with us.': 'Anatala ugwo gi. Daalu maka iso anyi gaa njem.',
  'Your driver needs to confirm they received the cash.': 'Onye nkwo gi kwesiri ikwado na o natara ego ahu.',
  'Amount': 'Ego',
  'Paid with': 'Akwuru site na',
  'Rate your trip': 'Nyochaa njem gi',
  'Driver On The Way': 'Onye nkwo no na uzo',
  'Driver Arrived': 'Onye nkwo abiala',
  'Trip Started': 'Njem amalitela',
  'Give this code to your driver': 'Nye onye okwo ugbo gi koodu a',
};
