const Map<String, String> yoYO = {
  '9jaRide Pro': '9jaRide Pro',
  'privacy_policy': "Eto Aṣiri",
  "Sign up": "Forukọsilẹ",
  "Create your account to start using 9jaRide Pro": "Ṣẹda akọọlẹ rẹ lati bẹrẹ lilo 9jaRide Pro",
  'Full name': 'Orukọ kikun',
  'Required': 'Pataki',
  "Phone number": "Nọmba foonu",
  'Email': 'Imeeli',
  "Create account": "Ṣẹda akọọlẹ",
  'Referral Code (Optional)': 'Koodu itọkasi (Aṣayan)',
  "Please enter full name": "Jọwọ tẹ orukọ kikun",
  "Please enter email": "Jọwọ tẹ imeeli",
  "Please enter phone number": "Jọwọ tẹ nọmba foonu",
  "Please enter valid email": "Jọwọ tẹ imeeli to wulo",
  "Please wait": "Jọwọ duro",
  "Login": "Wọle",
  "Welcome Back! We are happy to have \n you back": "Kaabo! A dun lati ri ọ pada",
  "Next": "Tẹle",
  "OR": "TABI",
  "Login with google": "Wọle pẹlu Google",
  "This account has been disabled. Please reach out to the owner": "Akọọlẹ yii ti ni pipa. Jọwọ kan si oniwun",
  "This account is already registered with a different role.": "Akọọlẹ yii ti forukọsilẹ pẹlu ipa miiran.",
  "Login with apple": "Wọle pẹlu Apple",
  'By tapping "Next" you agree to ': 'Nipa tẹ "Tẹle" o gba ',
  'Terms and conditions': 'Awọn ofin ati awọn ipo',
  'privacy policy': 'eto aṣiri',
  "terms": "awọn ofin",
  ' and ': ' ati ',
  "privacy": "aṣiri",
  "Verify Phone Number": "Jẹrisi Nọmba Foonu",
  "We just send a verification code to": "A ti fi koodu jẹrisi ranṣẹ si",
  "Verify": "Jẹrisi",
  "Verify OTP": "Jẹrisi OTP",
  "Code is Invalid": "Koodu ko wulo",
  "Please Enter Valid OTP": "Jọwọ Tẹ OTP to wulo",
  "Bank Name": "Orukọ Ile-ifowopamọ",
  "Branch Name": "Orukọ Ẹka",
  "Holder Name": "Orukọ Onidẹ",
  "Account Number": "Nọmba Akọọlẹ",
  "Other Information": "Alaye Miiran",
  "Save": "Fipamọ",
  'Please enter A/C Per': 'Jọwọ tẹ oṣuwọn A/C',
  "Please enter A/C Per Km Rate": "Jọwọ tẹ oṣuwọn A/C fun Km",
  "Please enter Non A/C Per Km Rate": "Jọwọ tẹ oṣuwọn ti kii ṣe A/C fun Km",
  "Number": "Nọmba",
  "Please enter bank name": "Jọwọ tẹ orukọ ile-ifowopamọ",
  "Please enter branch name": "Jọwọ tẹ orukọ ẹka",
  "Please enter holder name": "Jọwọ tẹ orukọ onidẹ",
  "Please enter account number": "Jọwọ tẹ nọmba akọọlẹ",
  "Bank details update successfully": "Alaye ile-ifowopamọ ti ni imudojuiwọn",
  "No Conversion found": "Ko si iyipada ti a ri",
  "Please enter text": "Jọwọ tẹ ọrọ",
  'Start typing ...': 'Bẹrẹ titẹ ...',
  "text": "ọrọ",
  "image": "aworan",
  "Me": "Mi",
  "Message sent failed": "Firanṣẹ ifiranṣẹ kuna",
  "sent an image": "ti fi aworan ranṣẹ",
  "Sent a voice message": "Ti fi ifiranṣẹ ohun ranṣẹ",
  "sent an Video": "ti fi fidio ranṣẹ",
  'Send Media': 'Fi Media Ranṣẹ',
  "Choose image from gallery": "Yan aworan lati galeria",
  "Choose video from gallery": "Yan fidio lati galeria",
  "Take a Photo": "Ya Fọto",
  "Record video": "Gbasilẹ fidio",
  'Cancel': 'Fagilee',
  'Ride Id :': 'ID Irin-ajo:',
  'Something went wrong': 'Nkan kan lọ aṣiṣe',
  "No accepted ride found": "Ko si irin-ajo ti o gba",
  "Offer Rate": "Oṣuwọn Ipese",
  'Error': 'Aṣiṣe',
  "Complete Order": "Pari Aṣẹ",
  'Order complete!': 'Aṣẹ ti pari!',
  "No active rides Found": "Ko si irin-ajo ti n ṣiṣẹ",
  "Complete Ride": "Pari Irin-ajo",
  'Ride complete!': 'Irin-ajo ti pari!',
  "Pickup Cargo": "Gba Ẹru",
  "Order Complete successfully": "Aṣẹ ti pari daradara",
  'Please complete your payment.': 'Jọwọ pari isanwo rẹ.',
  "Ride Complete successfully": "Irin-ajo ti pari daradara",
  "Pickup Customer": "Gba Onibara",
  "OTP verify from customer": "OTP ti jẹrisi lati ọdọ onibara",
  "OTP verify": "Jẹrisi OTP",
  "Please wait...": "Jọwọ duro...",
  'Ride Started': 'Irin-ajo Ti Bẹrẹ',
  'The ride has officially started. Please follow the designated route to the destination.':
      'Irin-ajo ti bẹrẹ ni ifowosi. Jọwọ tẹle ipa-ọna ti a yan si ibi-ọna.',
  "Customer pickup successfully": "Ti gba onibara daradara",
  "OTP Invalid": "OTP ko wulo",
  "Referral code Invalid": "Koodu itọkasi ko wulo",
  "Cargo Load successfully": "Ẹru ti kojọ daradara",
  "You have to minimum  wallet amount to Accept Order and place a bid": "O nilo iye apamọwọ to kere ju lati Gba Aṣẹ ati gbe ẹbun",
  'You have to minimum': 'O nilo o kere ju',
  'wallet amount to Accept Order and place a bid': "iye apamọwọ lati Gba Aṣẹ ati gbe ẹbun",
  'New': 'Tuntun',
  'Accepted': 'Ti Gba',
  'Active': 'Ṣiṣẹ',
  "Map view": "Wiwo Maapu",
  "Approx distance": "Ijinna ti a fojuinu",
  "You are Now offline so you can't get nearest order.": "O wa ni ita ayelujara bayi nitorina o ko le gba aṣẹ ti o sunmọ.",
  "New Rides Not found": "Ko si irin-ajo tuntun",
  "Recommended Price is": "Iye ti a ṣeduro ni",
  "Approx distanc": "Ijinna ti a fojuinu",
  "Enter Fare rate": "Tẹ oṣuwọn owo",
  "Your order limit has reached their maximum order capacity. Please subscribe another subscription":
      "Opin aṣẹ rẹ ti de agbara ti o pọju. Jọwọ forukọsilẹ si iforukọsilẹ miiran",
  "Accept fare on": "Gba owo lori",
  'New Driver Bid': 'Ẹbun Awakọ Tuntun',
  'Driver has offered for your journey.🚗': 'Awakọ ti fi ipese irin-ajo rẹ.',
  "Ride Accepted": "Irin-ajo Ti Gba",
  "You have to minimum wallet amount to Accept Order and place a bid": "O nilo iye apamọwọ to kere ju lati Gba Aṣẹ ati gbe ẹbun",
  " For Person": " Fun Eniyan",
  "View details": "Wo awọn alaye",
  "No active ride found": "Ko si irin-ajo ti n ṣiṣẹ",
  "Intercity/Outstation feature is disable for": "Ẹya Intercity/Outstation ti ni pipa fun",
  'From': 'Lati',
  'To': 'Si',
  'Confirm': 'Jẹrisi',
  'Select date': 'Yan ọjọ',
  "Search": "Wa",
  "No Rides found": "Ko si irin-ajo ti a ri",
  "Ride already accepted": "Irin-ajo ti gba tẹlẹ",
  'New Bids': 'Awọn ẹbun Tuntun',
  'Driver requested your ride.': 'Awakọ ti beere irin-ajo rẹ.',
  "Parcel Weight": "Iwuwo Ẹru",
  "Kg": "Kg",
  "Parcel dimension": "Iwọn ẹru",
  "No Image available": "Ko si aworan to wa",
  "ft.": "ft.",
  "Select Expire date": "Yan ọjọ ipari",
  "Front Side of": "Ẹgbẹ iwaju ti ",
  "Add photo": "Fi fọto kun",
  "Back side of": "Ẹgbẹ ẹhin ti",
  "Done": "Pari",
  "Please enter document number": "Jọwọ tẹ nọmba iwe aṣẹ",
  "Please upload front side of document.": "Jọwọ gbe ẹgbẹ iwaju iwe aṣẹ soke.",
  "Please upload back side of document.": "Jọwọ gbe ẹgbẹ ẹhin iwe aṣẹ soke.",
  "Please wait..": "Jọwọ duro..",
  "Please Select": "Jọwọ Yan",
  "Camera": "Kamẹra",
  "Gallery": "Galeria",
  "Verified": "Ti Jẹrisi",
  "Unverified": "Ko Ti Jẹrisi",
  "Ride Details": "Awọn alaye Irin-ajo",
  "Ride ID": "ID Irin-ajo",
  "OrderId copied": "ID Aṣẹ ti daakọ",
  "Copy": "Daakọ",
  "Pickup and drop-off locations": "Awọn ipo gbigba ati gbigbẹ",
  "Booking summary": "Akopọ ifiṣura",
  "Ride Amount": "Iye Irin-ajo",
  "Discount": "Ẹdinwo",
  "Payable amount": "Iye ti o gbọdọ sanwo",
  "Admin Commission": "Isanwo Alakoso",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Akiyesi: A yoo gba isanwo alakoso lati iye apamọwọ rẹ. \n Isanwo alakoso yoo lo lori Iye Irin-ajo iyokuro Ẹdinwo.",
  "No Ride found": "Ko si irin-ajo ti a ri",
  "Review": "Atunyẹwo",
  "Payment completed": "Isanwo ti pari",
  'Completed': 'Ti Pari',
  "Payment Pending": "Isanwo ti n duro",
  "intercity": "intercity",
  "driver": "awakọ",
  "Confirm cash payment": "Jẹrisi isanwo owo",
  "wallet": "apamọwọ",
  "Admin": "Alakoso",
  "loading..": "n gba...",
  "Admin commission debited": "Isanwo alakoso ti gba",
  'Cash Payment confirmed': 'Isanwo owo ti jẹrisi',
  'Driver has confirmed your cash payment': 'Awakọ ti jẹrisi isanwo owo rẹ',
  "Payment Confirm successfully": "Isanwo ti jẹrisi daradara",
  "Update Profile": "Ṣe imudojuiwọn Profaili",
  "Profile update successfully": "Profaili ti ni imudojuiwọn daradara",
  'Rate for': 'Oṣuwọn fun',
  'Comment..': 'Asọye..',
  "Submit": "Firanṣẹ",
  "Review submit successfully": "Atunyẹwo ti fi ranṣẹ daradara",
  "Language": "Ede",
  "select": "yan",
  "Light/dark mod": "Ipo imọlẹ/okunkun",
  "Could not launch": "Ko le ṣii",
  "Support": "Atilẹyin",
  "Delete Account": "Pa Akọọlẹ",
  "OK": "O dara",
  "Account delete": "Akọọlẹ ti pa",
  "Please contact to administrator": "Jọwọ kan si alakoso",
  "Are you sure want to delete Account.": "Ṣe o da ọ loju pe o fẹ pa akọọlẹ.",
  "Privacy Policy": "Eto Aṣiri",
  "Terms and Conditions": "Awọn Ofin ati Awọn Ipo",
  'Vehicle Number': 'Nọmba Ọkọ',
  'Registration Date': 'Ọjọ Forukọsilẹ',
  "Select vehicle type": "Yan iru ọkọ",
  "Select vehicle color": "Yan awọ ọkọ",
  "How Many Seats": "Melo ni ijoko",
  'Select Zone': 'Yan Agbegbe',
  "Select Your Rules": "Yan Awọn Ofin Rẹ",
  "Please select service": "Jọwọ yan iṣẹ",
  "Please enter Vehicle number": "Jọwọ tẹ nọmba ọkọ",
  "Please select registration date": "Jọwọ yan ọjọ forukọsilẹ",
  "Please enter Vehicle type": "Jọwọ tẹ iru ọkọ",
  "Please enter Vehicle color": "Jọwọ tẹ awọ ọkọ",
  "Please enter seats": "Jọwọ tẹ nọmba ijoko",
  "Please select Zone": "Jọwọ yan agbegbe",
  "Information update successfully": "Alaye ti ni imudojuiwọn daradara",
  "Total Balance": "Iye Lapapọ",
  "Topup Wallet": "Kun Apamọwọ",
  "No transaction found": "Ko si idunadura ti a ri",
  'You can not change once you select one service type if you want to change please contact to administrator':
      'O ko le yipada lẹhin ti o yan iru iṣẹ kan, ti o ba fẹ yipada jọwọ kan si alakoso',
  "withdraw": "yọ owo",
  "Insufficient balance": "Iye ko to",
  "Your bank details is not available.Please add bank details": "Alaye ile-ifowopamọ rẹ ko wa. Jọwọ fi alaye ile-ifowopamọ kun",
  "Withdrawal history": "Itan yiyọ owo",
  "Add Topup Amount": "Fi Iye Kun kun",
  'Enter Amount': 'Tẹ Iye',
  "Select Payment Option": "Yan Aṣayan Isanwo",
  "Topup": "Kun",
  "Something went wrong, please contact admin.": "Nkan kan lọ aṣiṣe, jọwọ kan si alakoso.",
  "Please select payment method": "Jọwọ yan ọna isanwo",
  "Please enter amount": "Jọwọ tẹ iye",
  "Transaction Details": "Awọn Alaye Idunadura",
  "Transaction ID": "ID Idunadura",
  "Payment Details": "Awọn Alaye Isanwo",
  "Pay Via": "Sanwo Nipasẹ",
  "Date in UTC Format": "Ọjọ ni Ọna UTC",
  "Withdraw": "Yọ Owo",
  "Amount to Withdraw": "Iye lati Yọ",
  'Notes': 'Awọn akọsilẹ',
  "Withdrawal": "Yiyọ Owo",
  "Withdraw amount must be greater or equal to": "Iye yiyọ gbọdọ tobi tabi dọgba si",
  "Request sent to admin": "Ibeere ti fi ranṣẹ si alakoso",
  'Online': 'Lori Ayelujara',
  'Offline': 'Ni Ita Ayelujara',
  'Information': 'Alaye',
  'To start earning with 9jaRide Pro you need to fill in your personal information': 'Lati bẹrẹ sisẹ pẹlu 9jaRide Pro o nilo lati kun alaye ti ara ẹni rẹ',
  'No': 'Bẹẹkọ',
  'skip': 'fo',
  'Yes': 'Bẹẹni',
  'Get started': 'Bẹrẹ',
  "Payment": "Isanwo",
  'Cancel Payment': 'Fagilee Isanwo',
  "cancelPayment?": "Fagilee Isanwo?",
  'Continue': 'Tẹsiwaju',
  'Exit': 'Jade',
  'Continue Payment': 'Tẹsiwaju Isanwo',
  'City': 'Ilu',
  'OutStation': 'Ita Ilu',
  'Freight': 'Ẹru',
  'OutStation Rides': 'Awọn Irin-ajo Ita Ilu',
  'My Wallet': 'Apamọwọ Mi',
  'Bank Details': 'Awọn Alaye Ile-ifowopamọ',
  'Inbox': 'Apoti Ifiranṣẹ',
  'Profile': 'Profaili',
  'Online Registration': 'Forukọsilẹ Lori Ayelujara',
  'Vehicle Information': 'Alaye Ọkọ',
  'Settings': 'Eto',
  'Log out': 'Jade',
  'You\'ve reached the maximum order limit. Please reach out to the owner.': "O ti de opin aṣẹ ti o pọju. Jọwọ kan si oniwun.",
  'Please enter valid offer rate': 'Jọwọ tẹ oṣuwọn ipese to wulo',
  'Maximum allowed value is': 'Iye ti o pọju ti a gba laaye ni',
  'Please enter a lower A/c value.': 'Jọwọ tẹ iye A/C ti o kere.',
  'Please enter a lower Non A/c value.': 'Jọwọ tẹ iye ti kii ṣe A/C ti o kere.',
  'Do you want to Accept or Reject the ride request?': 'Ṣe o fẹ Gba tabi Kọ ibeere irin-ajo?',
  'Reject': 'Kọ',
  'End Hold': 'Pari Idaduro',
  'Accept': 'Gba',
  'Driver has ended the ride hold.': 'Awakọ ti pari idaduro irin-ajo.',
  'Ride Hold Ended': 'Idaduro Irin-ajo Ti Pari',
  'Ride hold has ended': 'Idaduro irin-ajo ti pari',
  'Driver has accepted your ride hold request': 'Awakọ ti gba ibeere idaduro irin-ajo rẹ',
  'Ride Hold Accepted': 'Idaduro Irin-ajo Ti Gba',
  'Ride hold request has been rejected.': 'Ibeere idaduro irin-ajo ti ni kiko.',
  'Ride has been put on hold.': 'Irin-ajo ti ni idaduro.',
  'Help & Support': 'Iranlọwọ & Atilẹyin',
  'This mobile number is already registered with a different role.': 'Nọmba alagbeka yii ti forukọsilẹ pẹlu ipa miiran.',
  'loaing..': 'n gba...',
  'Start Recording...': 'Bẹrẹ Gbigbasilẹ...',
  'You can not change once you select one service type if you want to change please contact to owner':
      'O ko le yipada lẹhin ti o yan iru iṣẹ kan, ti o ba fẹ yipada jọwọ kan si oniwun',
  'You\'ve reached the maximum order limit. Please reach out to the owner': 'O ti de opin aṣẹ ti o pọju. Jọwọ kan si oniwun',
  'You\'ve reached the maximum order capacity. Please reach out to the owner.': 'O ti de agbara aṣẹ ti o pọju. Jọwọ kan si oniwun.',
  'The provided phone number is not valid.': 'Nọmba foonu ti a pese ko wulo.',
  'Please enter Per': 'Jọwọ tẹ fun',
  'Zone': 'Agbegbe',
  'Please enter a lower price for': 'Jọwọ tẹ iye ti o kere fun',
  'Please enter Non A/C Per': 'Jọwọ tẹ ti kii ṣe A/C fun',
  'Please enter a lower A/c value for': 'Jọwọ tẹ iye A/C ti o kere fun',
  'Please select zone': 'Jọwọ yan agbegbe',
  'Zone list': 'Atokọ Agbegbe',
  'Referral a friends': 'Tọka si ọrẹ',
  'Subscription': 'Iforukọsilẹ',
  'Subscription History': 'Itan Iforukọsilẹ',
  'Light/dark mode': 'Ipo imọlẹ/okunkun',
  'Validity': 'Iwulo',
  'Unlimited': "Ailopin",
  'Days': 'Awọn ọjọ',
  'Price': 'Iye',
  'Payment Type': 'Iru Isanwo',
  'Purchase Date': 'Ọjọ Rira',
  'Expiry Date': 'Ọjọ Ipari',
  'Accept booking limits :': 'Awọn opin ifiṣura gba:',
  'Renew': 'Tunse',
  'Select Plan': 'Yan Ètò',
  'Pay a commission of': 'San isanwo ti',
  'Flat': 'Iduroṣinṣin',
  'on each order.': 'lori aṣẹ kọọkan.',
  'LifeTime': 'Igbesi aye',
  'Free': 'Ọfẹ',
  'Please Select Payment Method.': 'Jọwọ Yan Ọna Isanwo.',
  "Subscription plan purchase": "Rira ètò iforukọsilẹ",
  'Choose Subscription Plan': 'Yan Ètò Iforukọsilẹ',
  'Wallet Amount Insufficient': 'Iye Apamọwọ Ko To',
  "We'll be back soon!": "A o pada laipẹ!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Awọn aforiji fun idamu ṣugbọn a n ṣe atọwọdọwọ ni akoko yii. A o pada lori ayelujara laipẹ!",
  'Identity Verification (KYC)': 'Jẹrisi Idanimọ (KYC)',
  'Identity Verification': 'Jẹrisi Idanimọ',
  'Upload your documents to verify your identity.': 'Gbe awọn iwe aṣẹ rẹ soke lati jẹrisi idanimọ rẹ.',
  'No documents required at this time.': 'Ko si awọn iwe aṣẹ ti o nilo ni akoko yii.',
  'Continue to App': 'Tẹsiwaju si App',
  'Pending': 'N Duro',
  'Upload': 'Gbe soke',
  'Save Document': 'Fipamọ Iwe Aṣẹ',
  'Document uploaded successfully': 'Iwe aṣẹ ti gbe soke daradara',
  'Front side of': 'Ẹgbẹ iwaju ti',
  'Expiry date': 'Ọjọ ipari',
  'Select source': 'Yan orisun',
  'number': 'nọmba',
};
