const Map<String, String> igIG = {
  '9jaRide Pro': '9jaRide Pro',
  'privacy_policy': "Iwu Nzuzo",
  "Sign up": "Dezie aha gị",
  "Create your account to start using 9jaRide Pro": "Mepụta akaụntụ gị iji malite iji 9jaRide Pro",
  'Full name': 'Aha zuru ezu',
  'Required': 'Achọrọ',
  "Phone number": "Nọmba ekwentị",
  'Email': 'Imeeli',
  "Create account": "Mepụta akaụntụ",
  'Referral Code (Optional)': 'Koodu ntụnye (Nhọrọ)',
  "Please enter full name": "Biko tinye aha zuru ezu",
  "Please enter email": "Biko tinye imeeli",
  "Please enter phone number": "Biko tinye nọmba ekwentị",
  "Please enter valid email": "Biko tinye imeeli dị mma",
  "Please wait": "Biko chere",
  "Login": "Banye",
  "Welcome Back! We are happy to have \n you back": "Nnọọ! Anyị na-atu ọ̀ tọ ịhụ gị ọzọ",
  "Next": "Ọzọ",
  "OR": "MA Ọ BỤ",
  "Login with google": "Banye site na Google",
  "This account has been disabled. Please reach out to the owner": "A mechiri akaụntụ a. Biko kpọtụrụ onye nwe ya",
  "This account is already registered with a different role.": "A derewo akaụntụ a n'ọrụ ọzọ.",
  "Login with apple": "Banye site na Apple",
  'By tapping "Next" you agree to ': 'Site n\'ina "Ọzọ" ị na-anabata ',
  'Terms and conditions': 'Usoro na ọnọdụ',
  'privacy policy': 'iwu nzuzo',
  "terms": "usoro",
  ' and ': ' na ',
  "privacy": "nzuzo",
  "Verify Phone Number": "Nwetọ Nọmba Ekwentị",
  "We just send a verification code to": "Anyị ezigara koodu nwetọ na",
  "Verify": "Nwetọ",
  "Verify OTP": "Nwetọ OTP",
  "Code is Invalid": "Koodu adịghị mma",
  "Please Enter Valid OTP": "Biko Tinye OTP Dị Mma",
  "Bank Name": "Aha Ụlọ Ọrụ Ego",
  "Branch Name": "Aha Ngalaba",
  "Holder Name": "Aha Onye Nwe",
  "Account Number": "Nọmba Akaụntụ",
  "Other Information": "Ozi Ndị Ọzọ",
  "Save": "Chekwaa",
  'Please enter A/C Per': 'Biko tinye ọnụ ahịa A/C',
  "Please enter A/C Per Km Rate": "Biko tinye ọnụ ahịa A/C kwa Km",
  "Please enter Non A/C Per Km Rate": "Biko tinye ọnụ ahịa na-abụghị A/C kwa Km",
  "Number": "Nọmba",
  "Please enter bank name": "Biko tinye aha ụlọ ọrụ ego",
  "Please enter branch name": "Biko tinye aha ngalaba",
  "Please enter holder name": "Biko tinye aha onye nwe",
  "Please enter account number": "Biko tinye nọmba akaụntụ",
  "Bank details update successfully": "A melitere nkọwa ụlọ ọrụ ego n'ụzọ ọma",
  "No Conversion found": "Achụtabeghị ntụgharị ego",
  "Please enter text": "Biko tinye ederede",
  'Start typing ...': 'Malite ịdepụta ...',
  "text": "ederede",
  "image": "onyonyo",
  "Me": "Mụ",
  "Message sent failed": "Izipu ozi dara ada",
  "sent an image": "ziputara onyonyo",
  "Sent a voice message": "Ziputara ozi olu",
  "sent an Video": "ziputara vidiyo",
  'Send Media': 'Zipu Ihe Mgbasa Ozi',
  "Choose image from gallery": "Họrọ onyonyo site na ọba foto",
  "Choose video from gallery": "Họrọ vidiyo site na ọba foto",
  "Take a Photo": "Were Foto",
  "Record video": "Deba vidiyo",
  'Cancel': 'Kagbuo',
  'Ride Id :': 'ID Njem:',
  'Something went wrong': 'Ihe ọ bụla apụtaala',
  "No accepted ride found": "Achụtabeghị njem emere",
  "Offer Rate": "Ọnụ Ahịa Ntinye",
  'Error': 'Njehie',
  "Complete Order": "Mechee Iwu",
  'Order complete!': 'Emechaala iwu!',
  "No active rides Found": "Achụtabeghị njem na-arụ ọrụ",
  "Complete Ride": "Mechee Njem",
  'Ride complete!': 'Emechaala njem!',
  "Pickup Cargo": "Were Ibu",
  "Order Complete successfully": "Emechaala iwu n'ụzọ ọma",
  'Please complete your payment.': 'Biko mechee ịkwụ ụgwọ gị.',
  "Ride Complete successfully": "Emechaala njem n'ụzọ ọma",
  "Pickup Customer": "Nata Onye Ahịa",
  "OTP verify from customer": "OTP nwetọ site na onye ahịa",
  "OTP verify": "Nwetọ OTP",
  "Please wait...": "Biko chere...",
  'Ride Started': 'Ebidola Njem',
  'The ride has officially started. Please follow the designated route to the destination.':
      'Ebidola njem n\'ụzọ gọọmentị. Biko soro ụzọ a họpụtara ruo n\'ebe ọ bụ.',
  "Customer pickup successfully": "Anatara onye ahịa n'ụzọ ọma",
  "OTP Invalid": "OTP adịghị mma",
  "Referral code Invalid": "Koodu ntụnye adịghị mma",
  "Cargo Load successfully": "Elijọla ibu n'ụzọ ọma",
  "You have to minimum  wallet amount to Accept Order and place a bid": "Ọ dị maka ịnwe obere ego n'akpa ego gị iji Nabata Iwu ma tọọ ọnụ ahịa",
  'You have to minimum': 'Ọ dị maka obere',
  'wallet amount to Accept Order and place a bid': "ego n'akpa ego gị iji Nabata Iwu ma tọọ ọnụ ahịa",
  'New': 'Ọhụrụ',
  'Accepted': 'Anabatara',
  'Active': 'Na-arụ ọrụ',
  "Map view": "Hụ Maapụ",
  "Approx distance": "Ókè ogologo ụzọ",
  "You are Now offline so you can't get nearest order.": "Ị nọ n'èzí intaneti ugbu a yabụ ị nweghị ike inweta iwu kachasị nso.",
  "New Rides Not found": "Achụtabeghị njem ọhụrụ",
  "Recommended Price is": "Ọnụ ahịa a tụrụ aro bụ",
  "Approx distanc": "Ókè ogologo ụzọ",
  "Enter Fare rate": "Tinye ọnụ ụgwọ njem",
  "Your order limit has reached their maximum order capacity. Please subscribe another subscription":
      "Ókè iwu gị eruola ókè ihe karịtara ogo ya. Biko denye aha na ndenye aha ọzọ",
  "Accept fare on": "Nabata ụgwọ njem na",
  'New Driver Bid': 'Ntinye Ọnụ Ahịa Ọhụrụ nke Onye Nduzi',
  'Driver has offered for your journey.🚗': 'Onye nduzi atụnyere ọnụ ahịa maka njem gị.',
  "Ride Accepted": "Anabatara Njem",
  "You have to minimum wallet amount to Accept Order and place a bid": "Ọ dị maka obere ego n'akpa ego gị iji Nabata Iwu ma tọọ ọnụ ahịa",
  " For Person": " Maka Mmadụ",
  "View details": "Hụ nkọwa zuru ezu",
  "No active ride found": "Achụtabeghị njem na-arụ ọrụ",
  "Intercity/Outstation feature is disable for": "Atọghị iji njirimara Intercity/Outstation maka",
  'From': 'Si',
  'To': 'Gaa',
  'Confirm': 'Nwetọ',
  'Select date': 'Họrọ ụbọchị',
  "Search": "Chọọ",
  "No Rides found": "Achụtabeghị njem",
  "Ride already accepted": "Anabatara njem tụmadị",
  'New Bids': 'Ntinye Ọnụ Ahịa Ọhụrụ',
  'Driver requested your ride.': 'Onye nduzi arịọla njem gị.',
  "Parcel Weight": "Ibu Ọnụ Ọnụ",
  "Kg": "Kg",
  "Parcel dimension": "Nha ibu",
  "No Image available": "Ọ nweghị onyonyo dị",
  "ft.": "ft.",
  "Select Expire date": "Họrọ ụbọchị ngwụcha",
  "Front Side of": "Ihu nke ",
  "Add photo": "Tinye foto",
  "Back side of": "Azụ nke",
  "Done": "Emechaa",
  "Please enter document number": "Biko tinye nọmba akwụkwọ",
  "Please upload front side of document.": "Biko bulite ihu nke akwụkwọ.",
  "Please upload back side of document.": "Biko bulite azụ nke akwụkwọ.",
  "Please wait..": "Biko chere..",
  "Please Select": "Biko Họrọ",
  "Camera": "Igwefoto",
  "Gallery": "Ọba Foto",
  "Verified": "Anwetọla",
  "Unverified": "Anwetoghị",
  "Ride Details": "Nkọwa Njem",
  "Ride ID": "ID Njem",
  "OrderId copied": "Daakọpịara ID Iwu",
  "Copy": "Daakọpịa",
  "Pickup and drop-off locations": "Ọnọdụ ịnata na ịhapụ",
  "Booking summary": "Nchịkọta ndenye aha",
  "Ride Amount": "Ego Njem",
  "Discount": "Mbelata ọnụ ahịa",
  "Payable amount": "Ego a ga-akwụ",
  "Admin Commission": "Ego Nkwụnye Onye Nchịkwa",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Ntọala: A ga-ewepụ ego nkwụnye onye nchịkwa na ego dị n'akpa ego gị. \n Ego nkwụnye onye nchịkwa ga-emetụta Ego Njem wepu Mbelata ọnụ ahịa.",
  "No Ride found": "Achụtabeghị njem",
  "Review": "Nyocha",
  "Payment completed": "Emechaala ikwụ ụgwọ",
  'Completed': 'Emechaala',
  "Payment Pending": "Ikwụ ụgwọ na-atọ ndụ",
  "intercity": "intercity",
  "driver": "onye nduzi",
  "Confirm cash payment": "Nwetọ ikwụ ụgwọ ego",
  "wallet": "akpa ego",
  "Admin": "Onye Nchịkwa",
  "loading..": "na-ebuli...",
  "Admin commission debited": "Ewepụla ego nkwụnye onye nchịkwa",
  'Cash Payment confirmed': 'Anwetọla ikwụ ụgwọ ego',
  'Driver has confirmed your cash payment': 'Onye nduzi anwetọla ikwụ ụgwọ ego gị',
  "Payment Confirm successfully": "Anwetọla ikwụ ụgwọ n'ụzọ ọma",
  "Update Profile": "Melite Profaịlụ",
  "Profile update successfully": "Amelitere profaịlụ n'ụzọ ọma",
  'Rate for': 'Ọnụ ahịa maka',
  'Comment..': 'Okwu...',
  "Submit": "Zipu",
  "Review submit successfully": "Eziputara nyocha n'ụzọ ọma",
  "Language": "Asụsụ",
  "select": "họrọ",
  "Light/dark mod": "Ọnọdụ ọkụ/oji",
  "Could not launch": "Enweghị ike ịmalite",
  "Support": "Nkwado",
  "Delete Account": "Hichapụ Akaụntụ",
  "OK": "Ọ dị mma",
  "Account delete": "Ehichapụla akaụntụ",
  "Please contact to administrator": "Biko kpọtụrụ onye nchịkwa",
  "Are you sure want to delete Account.": "Ị na-aga n'ihu ịhichapụ akaụntụ gị.",
  "Privacy Policy": "Iwu Nzuzo",
  "Terms and Conditions": "Usoro na Ọnọdụ",
  'Vehicle Number': 'Nọmba Ụgbọ Ala',
  'Registration Date': 'Ụbọchị Ndenye Aha',
  "Select vehicle type": "Họrọ ụdị ụgbọ ala",
  "Select vehicle color": "Họrọ agba ụgbọ ala",
  "How Many Seats": "Ole oche dị",
  'Select Zone': 'Họrọ Mpaghara',
  "Select Your Rules": "Họrọ Usoro Gị",
  "Please select service": "Biko họrọ ọrụ",
  "Please enter Vehicle number": "Biko tinye nọmba ụgbọ ala",
  "Please select registration date": "Biko họrọ ụbọchị ndenye aha",
  "Please enter Vehicle type": "Biko tinye ụdị ụgbọ ala",
  "Please enter Vehicle color": "Biko tinye agba ụgbọ ala",
  "Please enter seats": "Biko tinye ọnụọgụ oche",
  "Please select Zone": "Biko họrọ mpaghara",
  "Information update successfully": "Amelitere ozi n'ụzọ ọma",
  "Total Balance": "Ngụkọta Ego",
  "Topup Wallet": "Ọ̀nyọ Akpa Ego",
  "No transaction found": "Achụtabeghị azụmahịa",
  'You can not change once you select one service type if you want to change please contact to administrator':
      'Ị nweghị ike ịgbanwe mgbe ịhọọla ụdị ọrụ otu, ọ bụrụ na ị chọọ ịgbanwe biko kpọtụrụ onye nchịkwa',
  "withdraw": "wepu ego",
  "Insufficient balance": "Ego adịghị ezuru",
  "Your bank details is not available.Please add bank details": "Nkọwa ụlọ ọrụ ego gị adịghị. Biko tinye nkọwa ụlọ ọrụ ego",
  "Withdrawal history": "Akụkọ iwepụ ego",
  "Add Topup Amount": "Tinye Ego Ọ̀nyọ",
  'Enter Amount': 'Tinye Ego',
  "Select Payment Option": "Họrọ Nhọrọ Ikwụ Ụgwọ",
  "Topup": "Ọ̀nyọ",
  "Something went wrong, please contact admin.": "Ihe ọ bụla apụtaala, biko kpọtụrụ onye nchịkwa.",
  "Please select payment method": "Biko họrọ ụzọ ikwụ ụgwọ",
  "Please enter amount": "Biko tinye ego",
  "Transaction Details": "Nkọwa Azụmahịa",
  "Transaction ID": "ID Azụmahịa",
  "Payment Details": "Nkọwa Ikwụ Ụgwọ",
  "Pay Via": "Kwụọ Site Na",
  "Date in UTC Format": "Ụbọchị n'Usoro UTC",
  "Withdraw": "Wepu Ego",
  "Amount to Withdraw": "Ego e wepu",
  'Notes': 'Ndetu',
  "Withdrawal": "Iwepụ Ego",
  "Withdraw amount must be greater or equal to": "Ego e wepu kwesịrị ịbụ karịa ma ọ bụ dọghịa",
  "Request sent to admin": "Ezigara arịọ na onye nchịkwa",
  'Online': 'Na Intaneti',
  'Offline': 'N\'èzí Intaneti',
  'Information': 'Ozi',
  'To start earning with 9jaRide Pro you need to fill in your personal information': 'Iji malite ịrụ ọrụ na 9jaRide Pro ị chọọ itinye ozi onwe gị',
  'No': 'Mba',
  'skip': 'wụfee',
  'Yes': 'Ee',
  'Get started': 'Bido',
  "Payment": "Ikwụ Ụgwọ",
  'Cancel Payment': 'Kagbuo Ikwụ Ụgwọ',
  "cancelPayment?": "Kagbuo Ikwụ Ụgwọ?",
  'Continue': 'Gaa n\'ihu',
  'Exit': 'Pụọ',
  'Continue Payment': 'Gaa n\'ihu na Ikwụ Ụgwọ',
  'City': 'Obodo',
  'OutStation': 'Mpụga Obodo',
  'Freight': 'Ibu Ibu',
  'OutStation Rides': 'Njem Mpụga Obodo',
  'My Wallet': 'Akpa Ego M',
  'Bank Details': 'Nkọwa Ụlọ Ọrụ Ego',
  'Inbox': 'Igbe Ozi',
  'Profile': 'Profaịlụ',
  'Online Registration': 'Ndenye Aha Na Intaneti',
  'Vehicle Information': 'Ozi Ụgbọ Ala',
  'Settings': 'Ntọala',
  'Log out': 'Pụọ',
  'You\'ve reached the maximum order limit. Please reach out to the owner.': "Eruola ókè iwu karịtara ogo. Biko kpọtụrụ onye nwe ya.",
  'Please enter valid offer rate': 'Biko tinye ọnụ ahịa ntinye dị mma',
  'Maximum allowed value is': 'Ókè ọnụ ahịa a na-ekwe ya bụ',
  'Please enter a lower A/c value.': 'Biko tinye obere ọnụ ahịa A/C.',
  'Please enter a lower Non A/c value.': 'Biko tinye obere ọnụ ahịa na-abụghị A/C.',
  'Do you want to Accept or Reject the ride request?': 'Ị chọọ INabata ma ọ bụ Jụ arịọ njem?',
  'Reject': 'Jụ',
  'Resume Ride': 'Kwụsị Ndiọ',
  'Accept': 'Nabata',
  'Your driver has resumed the ride.': 'Onye nduzi kwụsịla ndiọ njem.',
  'Ride Resumed': 'Kwụsịla Ndiọ Njem',
  'Ride resumed': 'Ndiọ njem agwụla',
  'Your driver has paused the ride': 'Onye nduzi anaratala arịọ ndiọ njem gị',
  'Pause Accepted': 'Anaratara Ndiọ Njem',
  'Pause request rejected.': 'Ajụrụ arịọ ndiọ njem.',
  'Ride paused.': 'Etinye njem na ndiọ.',
  'Help & Support': 'Enyemaka & Nkwado',
  'This mobile number is already registered with a different role.': 'Adenye aha nọmba ekwentị a n\'ọrụ ọzọ tụmadị.',
  'loaing..': 'na-ebuli...',
  'Start Recording...': 'Bido Idebe...',
  'You can not change once you select one service type if you want to change please contact to owner':
      'Ị nweghị ike ịgbanwe mgbe ịhọọla ụdị ọrụ otu, ọ bụrụ na ị chọọ ịgbanwe biko kpọtụrụ onye nwe ya',
  'You\'ve reached the maximum order limit. Please reach out to the owner': 'Eruola ókè iwu karịtara ogo. Biko kpọtụrụ onye nwe ya',
  'You\'ve reached the maximum order capacity. Please reach out to the owner.': 'Eruola ókè iwu karịtara ogo. Biko kpọtụrụ onye nwe ya.',
  'The provided phone number is not valid.': 'Nọmba ekwentị e nyere adịghị mma.',
  'Please enter Per': 'Biko tinye kwa',
  'Zone': 'Mpaghara',
  'Please enter a lower price for': 'Biko tinye obere ọnụ ahịa maka',
  'Please enter Non A/C Per': 'Biko tinye na-abụghị A/C kwa',
  'Please enter a lower A/c value for': 'Biko tinye obere ọnụ ahịa A/C maka',
  'Please select zone': 'Biko họrọ mpaghara',
  'Zone list': 'Ndepụta Mpaghara',
  'Referral a friends': 'Tunyee enyi',
  'Subscription': 'Ndenye Aha Ugboro Ugboro',
  'Subscription History': 'Akụkọ Ndenye Aha',
  'Light/dark mode': 'Ọnọdụ ọkụ/oji',
  'Validity': 'Ọdịmma',
  'Unlimited': "Na-enweghị ókè",
  'Days': 'Ụbọchị',
  'Price': 'Ọnụ ahịa',
  'Payment Type': 'Ụdị Ikwụ Ụgwọ',
  'Purchase Date': 'Ụbọchị Ịzụ Ahịa',
  'Expiry Date': 'Ụbọchị Ngwụcha',
  'Accept booking limits :': 'Ókè ndenye aha a nabatara:',
  'Renew': 'Mee ọhụrụ',
  'Select Plan': 'Họrọ Atụmatụ',
  'Pay a commission of': 'Kwụọ ego nkwụnye nke',
  'Flat': 'Dị iche',
  'on each order.': 'na iwu ọ bụla.',
  'LifeTime': 'Ruo mgbe ebighị ebi',
  'Free': 'N\'efu',
  'Please Select Payment Method.': 'Biko Họrọ Ụzọ Ikwụ Ụgwọ.',
  "Subscription plan purchase": "Ịzụ atụmatụ ndenye aha",
  'Choose Subscription Plan': 'Họrọ Atụmatụ Ndenye Aha',
  'Wallet Amount Insufficient': 'Ego n\'Akpa Ego Adịghị Ezuru',
  "We'll be back soon!": "Anyị ga-alọghachị n'oge!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Anyị na-arịọ mgbaghara maka nsogbu mana anyị na-eme ọrụ nlekọta ugbu a. Anyị ga-alọghachị na intaneti n'oge!",
  'Identity Verification (KYC)': 'Nwetọ Nnabata (KYC)',
  'Identity Verification': 'Nwetọ Nnabata',
  'Upload your documents to verify your identity.': 'Bulite akwụkwọ gị iji nwetọ nnabata gị.',
  'No documents required at this time.': 'Ọ dịghị akwụkwọ achọrọ ugbu a.',
  'Continue to App': 'Gaa n\'ihu na App',
  'Pending': 'Na-atọ ndụ',
  'Upload': 'Bulite',
  'Save Document': 'Chekwaa Akwụkwọ',
  'Document uploaded successfully': 'Ebulitera akwụkwọ n\'ụzọ ọma',
  'Front side of': 'Ihu nke',
  'Expiry date': 'Ụbọchị ngwụcha',
  'Select source': 'Họrọ ebe mmepụta',
  'number': 'nọmba',
  'My Documents': 'Akwụkwọ M',
  '(License & Vehicle Reg.)': '(Laịsensị & Ndebanye Ụgbọ)',
  'Update KYC Documents': 'Melite Akwụkwọ KYC',
  'Save KYC Documents': 'Chekwaa Akwụkwọ KYC',
  'Hire-Purchase Tracker': 'Onye Soro Mgbazinye Ụgbọ',
  'View vehicle payment progress': 'Hụ ọganihu ịkwụ ụgwọ ụgbọ',
  'Please select at least one document image': 'Biko họrọ opekata mpe otu foto akwụkwọ',
  'Documents saved successfully': 'Echekwara akwụkwọ n\'ụzọ ọma',
};
